INDEX. 388

Hermannus V. marchio de Beda 236.

Herimannus 111. comes palatinus
Rheni, fr Heinrici com. (161166111-

6116666116,82.86.87.

Herimannusl. lantgravius Thurin-
ςί66166.160.166 167.188.
183. 201 202. 232- 234.

Hermannus Π, filius S. Elisabeth,
lantgravius Thuringiae 281 ; uxor:
Helena.

Herimanaus Π. 661661 (16 1111611,
frater Godefridi (16 1116111611,

Herimannus l. comes (16 Ravana-
berg 200. 201; filius 201.

Herimannus 1. comes (16 Saffinberg

Η61112113166661 ΙΙ. 661616 666161 81.

Η61161666111 1. comes (1611716666-
burg 46. 48. 63.

Herimannusll.comesdeWincenburg

67. 68, 76, 92.
Η61116666111 (16 Bceebach 44.

uiuum 112. 148. 286; Domini
templum 3661161111 turris 336.
Iherosolimitani 68; Isrosolimita·
uorum perfidia 84. lherosolimi-
tana expeditio 30. 40, 82. 3241
6. Sepulchri expeditio 192;1he·
rosolimitana peregrinatio 168; 116
203. lerosolimitanus,1herosolimi·
tanus patriarcha 191. 192, 242.
243. 249. 326-327. 329. 336.
3136343344. 346-348. lhero-
solimitanum‚ Iherusalem regnum
243. 264. 337; Ierosolimitanus,
lherosolimitanus, lherosolimorum,
Ihenusalem rex 682125. 141. 243.
262, 264. 326-327. 330. 333.
336. 336. 338. 344. 346, 347;
regeszllaldwinusLBaldwinusII,
Baldwinus IV, Wido, Amahicus,
Iohannes. iherosolimitanus lega·
tus 1383Hie10solimitanus 82.

Ihemsalem 66616116 Rom. 31.
Hylarius episc. Pictavorum 7.

Herimanuus nobilis (16 Breyderwort Hyldebertus 111. rex Francorum 13.

He3ri5ne1annus 11. (16 Calvclags 66. 66.
Hermannus Sapiens 311. 312;

Hildebrandus abb. monast. 6. Pauli,

archidiac. Romanae sedis, papa
Gregorius VII.

filii: Henricus, Ludewicus? Hildegardis prophetissa 766.

Η611616 episc. Wireeburg. 46.
Herodi similis Fridericus 11. 303.
1161161116 oppidum 286.

(16 Hervothe civis Henrieus 347.
Hybernia 87.

1616611661 301

Hildenesheim793Hildenesheimensis,

Η1111616616611166116.46466666.
63.246.268.268; episcopizGo·
dchardus, Udo, Bruninchus, sigi-
fridus I, Conradus 11.

Hildolfus arciriep. Oolon. 38.

Hierosolyma, Hierusalem, 16161611- Hillinus archiep. Trever. 91.
mae,lerosolima,lerusalem,1hcro· Η1116166666611166,1116616180.
16111666, Iherosolima,1herusalem, Hinehau c. Hanania.

Terra Sancta, Terra Sacra 30-32. Η1166116111 (letardus 316.

40. 47. 82. 86. 87. 83. 123. 134. Η11666 o. Irena.

136-140. 142163. 164161. Hisinbergc.lsenberg.

166. 173. 131. 134. 136133. Hyspalis o. 6161116.

203. 204. 211. 212. 214. 218. Hispania, Hyspania, Ispania 168.

213. 234-236, 233. 240. 2421
244. 249. 260. 253. 268. 260.
270. 276. 286. 294. 324. 326.
327. 333. 334. 337-339. 341.
343. 348. 360. 364-306; Ι11616-
solima regina civitatum 248; Ci-
1661166616243. 337. lherosoli-
mitana, lherosolimorum terra 137.
160. 214; Τ6116 promissionis 326,
Iherusalem lines 129. 0161166616

185. 233. 240. 262. 276. 281.
340. 361; Hispani 3573 Hyspa·
norum terra 1883 Ispanaa urbes
3513 Hyspaniae portus 84; Hispa-
niarum episcopi 286. Hyspanorum
regnum 1883 rex 86. 86. 108.
168. 188. 233. 264;Ι Hyspaniae
regis terra 232; Hyspaniss regis
milites 853 Hyspaniae regina Bea-

164; sepulchrum Domini, domi· Hoinstadin, Hostedin, Hcstadc, ca-

 

