INDEX.

calixtus 111. antipapa 119. 120. 05151555 2.

65 Calvelage Herimannus. Causiffus civis Colon. 304.

cameracum 473 Cameraci advoca· Cayphae, Chayphae, caphae 112.
155 Rubertus 11. comes Flandriae 243. 326. 344.

47; Cameracensis episc. 45. 126. 0515511555 11. 5555, Wido eard.
220. 221; episcopi: odo, Ro· S. Marci 80.
bertus 1, Iohannes HI. celestinus 111. 5555152155156.

campania 28. 262. 161302.

0511155515, 0555155555 257; dux: 0515511555 IV. papa, card. ceufre-
Udo 115555515- Theobaldus3 655, natione Mediolan. 282.
Campaniae marescalcus O. de S. Calestinus V. papa, Petrus solita·
cyrone 206. 1155 360. 362.

cantuariensis 55515515 184; 55515515 05515155 mons 285. 286.

“ S. Nycholai 123; 0551551155515 05515, Caucasea.

archiep. 123. 184; archiep: CerugiaoicleZaringon.
S. Thomas, Stephanus 11555- Cesarea 243. 326. 344; 0555515555
155, Η5555155 Walter. Ρ5155511555 castrum 243. 244325
Capellarius, (156515655317. 327. 344; cesariensis episcopa-
capenberg, Cappenberg‚ castrum, tus 243, 326; 55511155 principis
claustrum S. Pauli 605. 805.; apostolorum 326.
’ 555555511.;0115; 65 055555- 65 cestrie comes 336, 338.
berg comites 595. 60n. 635. 895.; 05565155, antipapa Honorius 11. 37.
comites: coelestidus, Otto. 0551651270. 0516555 11115155 270.
05555555551243. 325. 344. 0555155 5555515, cochem 125.
05555 230. Christianus Ι. archiep. Mogunt, can-
Capuatium castrum, 05555515 288. callarius Friderici I. imp. 113.
caput Martini mons, 0515811155- 114. malacim. 130. 132.
1151315. 133.
05155555 257. Christianus II. archiep. Mogunt. 296.
15 Carcere Tulliano 8. Nicolai dy· 298.
aconus card. Otto magister 200. Christianus abbas S. Pantaleonis

214. 05155. 29. 33.
051555 ‘horno mirae antiquitatis', 0555 5. Κ11555.

consiliarius 85156151 154. 01551551364.
05115615 365. Υ 01115 = Scylla 365.
carinthia vida Karinthia. Cincius card. (1551555 coronatorum,
0515555 5551511515, Kerpen 60. 5555 Η5551155 ΙΠ. 238.
65 caserta comitissa 2883 lilius: 0155151555 partes 42. 182; 01551-
Ricardus. pina provincia 1383 Cisalpina
casimirus Π, frater (falso nepos) 55515515 133.
Μ15555515 ΠΙ. 65515 Poloniorum Cisterciensis ordo 211, grisias 2233
131. cisterciense capitulum2233Cister·
cassinus 15555 152; capitulum S. 5155515, Cystcrciensis abbas 120.
Benedicti 262. 185. 220. 23ος 555551 Arnol·
S. Cassius martyr 116. dus.
8. 055511 monast. Bunnen. 356. 361; 01515555 castrum 105,
altare S. Petri 361. 65 015511, 0155515, Κ1511515, 55555
Castellae rex Ferdinandns III. 262. 202; praepositus Fridericus 173.
65 Castere dominus 0511151655 358. Claremonz, clement 5511555555 46.
Castrum peregrinorum 5165015515- clarevallense coenobium 873 Clare·
tum vallensis abbas 83. 12ος abbas:

Catalauni 46. Bernardus3 monachus Bernhar-
Catarorum 55515, 11511511 114. dus.

 

