¹ 1111111. 101

strowi fl., 811011 38. Taurinum 112, 287. 290.
suarius 11. episc. Eborensis 239. de Tekeneburg, Thikenlinburg,
240. 340. 341. Tickenburg, 10111177.192.20,0; .
de 81111110, sntven, Zvltphco, co· comites: liebertus, symon.
mites: Otto, Hemious. Templarii 195. 240. 243-247. 249.
suelme villa, schwelm 57. 256; 287. 326. 327. 331-338, 340.
1001011256. 344. 340. 347; Templarii trans-
Suerius 0. severius, marini 2713 Templariorum ordo
Suessionis episc. Nivelo. 3623 Templi militia 248, 335.
81111133. 38. 71. 79.147.154.’
155. 164. 225. 231. 266-268.

29ος sueviae partes 298; suevi

336. 339; Templariorum conven-
tus 137. 327; Templariomm,
Templi militiae magister 241.

55. 290. 304. 305; suevorum,
Suevorum, sueviae <lux 35-37.
89. 119. 139Ι 148. 150. 151.
159. 163. 168. 173, 174. 201.
215. 317; 1110101Β11011111111Ι,

242, 248. 287. 335. 341. 342;
magister: Petrus; marescalcus
248. 325 ; praeceptor Tyricus 137;
fratres 248. 335; Templarius Phi·
lippus Flandrensis 141.

Herimannus Ι, Ludolfus, Ernest, Terdone, Tortooc 91.

’ syon 365.

Herimauuus IV, Otto 111. de 01111- Termi castrum, Termes 231.
vurte, 1111101111, Fridericus I, Fri- Teti marchio 37.
(1111011Π,1111111110111ΠΙ,Ρι1110- Teutonia, Teuthonia‚ Theutonia,
ricus IV, Fridericus V, Philip· Τ111110110170. 71. 191. 225. 234.,
pus. - Suevus cunradus ΙΙΙ. rex 239253-255259260, 264. 265.
75; Philippus 163164, 169. classeam.281.288.290,309.
snevus natu 38. Cf. Alemannis. 339. 347; Teutonici, Theutonici,
811111111110111Β100151110011- Theuthonioi, Theotonici 32. 85.
mens 11. 102115. 186. 231. 247. 248, 278.
scuiiinh, 211111001100111252. 254.
257, 259; eomesleeinricus.
s· 8111151111 insula in Rheno 34.
de supelingeburg Liudger dux
8110111145.
sm o. Tyrus.
Susatum 08011011. ‘
swatopluk ΙΙ. dux Boemiae 47.
syria 84. 245. 270; syri, 8111333;
Syriae rex Bennadab 333.

280. 288. 291. 306. 328. 329.
331-334, 346-348; Theutonioi
in Ungaria vocati hospites 168.
Theutouicus populus 643 Theu-
1011101 terra 157, 160; Theuto·
nica gens 1863 Theutonici episc.
51. Theulonioorum‚ Teutonicum,
Theutonicum regnum 124. 127.
185, 198. 255. 267. 339; Theu-
toniae rex 2713 Teuthonicorum
(Hierosolym) regum sepulchra
286. Τ1111101101 principes 128.
162. 258; Theutoniae magnates
Tagus fl. 84. 85; aurifer 240. 340. 281 ; Teuthoniae,Teutonioi nobiles

350, 264. 281; Theutonici regni, Theu-
Taliamentum fl. 108. lonicorum capitanei 139, 338.
Tanais cia, 71001245; Thaneos Theutonica potestas 109; Theu-

campi 339. lonicorum exercitus 97; Theuto-
Tancredus rex Apuliae et siciliae nici, Thetonici milites 101. 103.
128; Teutonico manus 261; Then-
Tartari‚ Tarthari, Thartari, Tattari . tonici duo 286; Theutonicorum

270. 280. 291. 358; Tartarorum virtus 126; Teutonicus sermo 267.

‘nomen 281; Τ11111ο11111 rex 287. Teutonicorum (101110243334-336,

291; Τ1111110111111111358. . . Theutonioorumhospitales.Mariae
Tarvisium, Treoiso 108; Tervisini 253.326.347;magister'Herimannus

269] 253. 254; de Teuthonica domo

symes 365.

. 157.

 

