INDEX. 387

Ἠειπίοιιε archiep. Remens. 122. Heimicus VH. de Lucainburch imp.
Heinricus 11. episc. Argentin. 236, acassam—3693 filius: Io-
Heinricus ΠΙ. episc. Argentin. 289. hannes.
Heinricus Π. episc. Leodiens.115. Heinricus rex, Ben'ngerus vocatus,
Henfieuass1.elect.Leodiens.ae⁷298. filius cunradi 111, 81. 87.
Heinricus Ι. episc. Mindens., Insu— Heinricus, iilius OttonisI. imp, 27.
lae Mindens. abbas 78. 90. Heinricus 1. rex Angl. 41. 49; fi-
Heinn'cus 11. episc. Mindens. 183, lia: Mathildis.
Heinn'cus 11. episc. Petherburn. 653 Heinricus 11. rex Angl. 120. 123.
Hemicus episc. virdun. 135. 126. 129. 136, 143; liberi:
Heinricus 111. episc. wirceburg. 155. Heinricus, Richardus Ι, Μ1111111111.

Heinricus IV. episc. wirceburg. 182. Heinricus III. rex Angl.195.238. 1

Heinricus Ι. episc. wormac, pro· 265. 266. 267. 276.
thonotarius Heinriei VI, 166. Heinricus iunior, filius Heineici H.
Heinricus 11. episc. Wormat. 264. regis Angliae‚ 126.

. Heinricus I, frater sifridi IV. co· Heinricus Ι. rex Cipri 264. 298.

mitis de Nordheim, abb. Oorbei· Henricus rex Sardiniae, 6111911111-
ensis 80. ralis Friderici H. imp, 279. 292.

Heinricus Ι. abbas S. Pantalecnis 296.

Colon. 12011. 169. Heinricus, freter Friderici Π. ducis

Heinricus II. praepositus 8. Lut— Austriae, 290; filia: (serandis.
geri Werden., abbas S. Panta— Heinricus 1, fil. Heinrici 1. regis,
leonis Gelon. 198. 261. dux Baioar. 26. 27.

Heinricus 111. abbas 8. Pantaleonis Heinricus IX. dux Baioar. 643 uxor:
Colon. 261. 260. Wilfhilt.

Heinricus IV. abbas S. Pantaleonis Heinaicus X, frater Weiponis, dux
Colon. 262, 283. Baioar. et Sex. 76-79 (similis

Henricus de Vienna praepositus Co· factus leoniiss) 3 uxor: Gertrudis.
lon, 297. Heinricus XI. dux Baioar.‚ frater

Heinricus Ι. rex 24-27; uxor: regisOonradi ΙΠ, 78. ‘193uxorz
Mathilda3 liberi: Otto 1, Ger· (serandis.
berga‚Hein1·ieus, Bran03 Heinrici Heinricusl. dux Brabant. (Lovaniae)
regis primi Saxonici prosapia 35. 14811. 163. 166. 167. 170-172.

Heinricus Π. imperator 88. 34. 284. 177. 178. 181. 183. 188. 190.

Heinricus HI. imperator 34-37; 192. 193. 200. 203. 218. 219.
uxor: 1) Ounigunda3 2) Agnes3 224. 232. 233. 233. 236. 269.

. filius: Heimicus lv. 2663 filia: Maria.

Heinricus IV. imperator 36-41. 43. Heinricus Π. dux Brabant. 182. 276.
229; uxor: Bertha3 liberi: 276.278.285,290-292;111011
Aleidia cunradus, Heinricus V. Maria.

Heinricus V. imperator 26. 38. 40 Henricus dux de Fratislovia (rectius
-633 uxor: Mathildis. Liegnitz) 280.

Heinricus VI. imperator 26. 116, Heinricus V. dux Karintiaess'i. 108.
120. 133. 134. 138. 139. 143. Heinricus I. de Limburg, dux Lo·
144. 147, 148. 162, 154-160. charing.43-45.53-56;filius:
167. 189. 229. 232. 234. 302. Paganus (Walramus 111).

3033 u101200nstentia3 iilius: Heimieus 11. dux de Limburg 119.

, Fn'derieus 11. 4 Heinricus ΙΠ. dux de Limburg

Heinricus(VHJrex‚filiusFridericiII‚ 156,164. 176. 177-179. 223.
26. 261-266. 268. 269. 263. 236. 303. 319; Letharing. dux
ees-2673 uxor: Margaretha. 160. 180; filii: Syneon, Hein-

Heinricus Raspe rex, lantgravius ricus, Walravius.

Thuringiae 264. 288-290. Heimicus IV. dux de Limburg, cc·

25*

 

