10 0550515155511 cououmuffls.

A. (1.1. 492, U. o. 1243. Anastasius imperium suscepit. - -
A. D. 503. Boetius oonsul Rome plurima ingenii sui monimenta seri-
bendo reliquit. 1175155.

A. D. 505. 'leodericus Romam venit et multa mirande edilioie iu v
ea construxit, ibid. , ,

insuperetsupre‘Tyberimfortissimamdomumediiioavit.

A. D. 506. Ormisda papa 54. - - A. D. 518. Felix papa 56.
55611 555155551555. Ε1151.

A. d. i. 519, U. e. 1270. 15511555 - - subitanea morte defunctus
est. ibid.

Cuius animam, ut sanetus Gregorius in dyalogo scribit,
soliterius quidam, vir magne virtutis, apud Lypparam insulem vidit
iuter Iohannem papam et Symmachum patricium discinctam 51615551-
tiatam deduoi et in ollem Vulcani demergi. CJ. Laud. ’

15511555 vero - - Agepitus papa 59. 55611 55515 10. Eiteia

Ipso tempore iu Vienna - - perannum devorarunt. 5115555. 16.

Tunes sanetus Mamertus - - plaga cessavit. 15151.

A. d. i. 527, 55 U. autem e. 1278. Iustinianus - - 38 annis
regnavit. Esset.

Hie leges Romanas ··- — nomine emeruit. Paul. 11. L. I, 25.

Η55 quoque tompore Felix - - rebus humenis excessit. 11151551.

Igitur postmortem Olodovai - - ed finem perseveravit. 615555.
o. 19-21, 24.

Primo Iustiniani anrro missus - — inducias conversionis. Esset.

A. d. i. 530. Teoderious 51 Teotbsrtus - - apud Tulpieoum 5551-
555 551. (1115555522.

A. D. 531. Cassiodorus —— - exametris exaravit· 11151555.

A. D. 533. Hildebertus rex cum 95551 Averno civitate —- - iuxta
patrem sepulta. 61. Fraus. o. 23.

A. D. 534.1nP‹mpeiopoliMisiao — — ot verbum Dei. 11115511.

A. D. 535.Hildebertus et 'ruotbertus — - paoem et concordiam

· inierunt. 61. Fruere. o. 25.

A. D. 536. Silverius papa - -ibi moritur. Elolrela 5111591555.

A. D. 538. Vigilius papa - - dolore moritur. 1159.

Hie sedit annos 14. Eruet.

A. D. 541. Ypapanti Domini - -— celebravit sueonie. ibid.

A. D. 550. Theodericus rex moritur et - - Helprious et Sigo-
555155. 1159. .

A. D. 554, Pelagius papa 62. sedit annos 12. 11115515.

A. D. 555. Sigebertus rex - — sancti Medardi sepelivit. 1159.

A. D. 559. Albinus episeopus Andegevis clarus habetur.

Ee tempestate Bruniolrildis - - Helperious reddere iubet. 1159.

A. D. 564. Iohannes papa 63. sedit annos 13. lastinianus imps-
rator obiit. Elekelu

A. d. i. 566, 51) U. autem o. 1316. 15511555 minor- — deponere
eam. thiu. .

Itaque odio - - possessuri properant. 15515511, 5. ’1.

Primo Tarvisium - — armis oeperunt. 1159.

Iustinus autem imperator- - de Pannonia egressi suut* 11115515. ,

A. D. 569. Nerses -= - Constantinopolim perlatum 551. 1159.

*l B 1 iu inferiori 51559155 add: Hie Langobardorum historia incipit.

a) bueo iu muru. suppl. Β 1.

 

