CHRONIGA REGIA COLONIENSIS. 19

A. D. 823. Μ8188 Μ810 conventu habito apud Franoonovort - -
claritas illa minime irradiabat. ibid.

A. D. 824. Paschalis papa vita decessit. In cuins locum - -
crassitudo duos habuisse dicitur. 11111811. ’

A. D. 828. Habito Aquisgrani conventu legati Bulgarorum - -
Balgares ad imperatorem venerunt. ibid.

A. D. 826. Hyldwinus abbas monasterii Sancti Dyonisii - -pro
quo ipse passus est, omnia posse. 11111.

A. D. 827. Eugenius 11. papa mense Augusto decessit· - post

quem Leo V. 107. exstitit. ibid. -
· A. D. 828. 11 regione Waseonia trans Garonnam - - ad Aquis·
grani palacium. ibid.

A. D. 829. 11 ipso quadragesimali ieiunio - - tectam 101 modica
denudaret ex parte. 18181.

A. D. 830. Mychahel imperator obiit; cui Theophylus, filius eius,
successit. ibid.

A. D. 883. Imperator filio suo Karolo - - indignantibus ceteris
liliis. ibid. ,

A. D. 840. Ludewicus imperator obiit 12.Κ81.111., sepultusque
8811188018818 sancti Α1111188Μ81118. 18111. 811189.

Α. (1. 1. 841, Urbis 1810 001811881892. bothanias, Ludewicifllius‚
78. 1080 Ι111) Augusto regnare cepit 81 18 annis regnavit. Hic de Ytalia
reversus- - 81 neutra parte est triumphatum. 1111811.

A. D. 842. Lotharius 81 1181188 811 - - Pippino itaque cessit
Aquitania, ibid.

Karolo occidentalia regna - - orbis terrarum domina diota fuerat.
1189.
A. D. 847. Iudith imperatrix, uxor Ludewici imperatoris, obiit. 1111111811.
A. D. 881. Obiit lrmingardis regina, coniux Lotharii imperatoris,
- - videlicet Ludewicum‚ Laterium et Karolum. 1189.

A. D. 884. Nortmauni Brittannicum mare navigio gyrantes ·- -
Silvanectis castro munitissimo custodie mancipatur. idid.

A. D. 888. Letharius convocatis primoribus - - diem clausit
8111811113. Κ81. 081. ibid.

A. d. i. 856, U. vero 8. 1607. Ludewicus, iilius Lotharii,
78108088819181818318180811118121811018918111.

Huius primo anno Lotharius rex -· - omui regno eius accidit. 1189.

A. D. 887. Leo papa obiit - - Nyeholaus 108. ordinis papa
constituitur. 1171181.

A. D. 888. Karolue rex, filius Lotharii, moritur - - avunculum
eius Karolum. 1189.

Α. D. 880. Hyldegardis regina obiit. 11111811.

A. D. 860. Ludewicue senior, 118181 Letharii imperatoris, - - in
sua 88 recolligunt. 1189.

A. D. 861.Κ81011181188111111181111111 compendio - - per ali-
quot tempus rexit. ibid. ’

A. D. 862. Numeneus rex Brittonum moritur — - Filius Numenoi
Herispotus regnum obtinuit paternum. ibid.

A. D. 863. Κ810118 iterum cum inmenso - - eius dominationi
se subdidit. ibid.

A. D. 864. 1101881118 rex cepit occasiones querere - - regis
adimpletur. His ita patratis — - ad notitiam Nycholai pape defe-
runtur. ibid.

2*

 

