INDEX.

124. 125. 140. 141, 147. 154. 811101111101 11111197.
186. 187. 194,111111 124, Sala· Savericus de 11111111 337.
(1111 victoria 249. 337. Saxonis 25. 35. 37-39. 4245.
81101111 flumen 151, 47, 63. 75. 76. 78. 79. 124, 130..
’ 8110111, 8110110 39. Ι 132. 155. 158. 166. 181. 183..
81101011, 8111101134. 35. 218. 190. 215. 217. 229. 233. 254.
T Salomon 367. 258. 265, 8110110110111163,
Saltquidele, 80111080152. 81101110 partes 72. 79, Saxo-
Salnburgensis‚ Salzeburgensis archi- 1110 confinium 35. Saxones 24.
episcopus114. 259, arehiepi· 26. 38-40, 53. 55. 56. 124.
! · eco pi: Eberhardus Ι, Ε11011111· 342, 81101101304, Saxonum po·
dus11; monasterium S. Ruoberti palus 27, Saxonum gens 26,
114. Saxones orientales 119, Saxoni-
5 Samaria 333, Samaritani 333. 364. cus rex 35, 81101110 ducatus
Samson 332. 75. 218, Saxonum, Saxoniae dux,
1 Saturniam. 45. 50. 53. 56. 61. 62. 75. 86..
de 81110 (i. e. de Sandkule) fra· 92. 97. 99. 101. 119. 120123..
1 tres 314. 130. 143. 158, 162. 163. 196.
c Saena fluvius 112. 227.259;‹1uces:Magnur‚Lo-⁷
Saphadinus, Saphatinus (Melet-el· tharius, Adelbertus, Heinricus
Adel Seis-edio), frater Saladini, (Superbus), Heinricus (Leo),
rex Babyloniae 160. 187. 194. Bernhardus 111, Albertus13 Saxo·
208. 242. 244-246. 325. 327. niae principes 37. 52. 56. 120,
330. 333. 343, nepotes 187, 0111001158-811011110111011110
iilius: Coradinus. 323.
2- Saphirus 304. Soithiae partes ultimae 280.
Sapiens (Theodericusi) 310. 80111144. 50. 68. 72, Solavorum
1. Sardinia, Serdenia 112. 245, Sar· gens 33. 86, Sclavomm terra
diniae episc. quidam 104; Sardi· 50. 74, Sclavorum (Poloniorum)
11101011Ηο1111111279.292.295, regina Richeza 35, 8011101111
p Sardiniae princeps 104. barbari ritus 35.
Sarepta 243. 326. 344. de 8001111511011001101111101111202.
Sarraoeni 30. 51.’ 83-86, 129. 80010111118111511511987.
137. 160. 161. 231-233. 239 Scottorum terra 129.
-242, 244. 246-250. 253. 260. Souirinh o. Suirin.
262. 263. 270. 271. 276. 287. 8011015111811111011001961.
298. 325. 327-333. 335- 80110111011111111110110171111101189,
337. 340-345, 347. 348. 364. de Scine, Seinensis, Senensis
368; Sarraceni nudi 86, Sar· comes 89, 177. 178180. 192.
raceni quidam qui 1101151100· 236. 262. 265. 266. 274. 275.
11100111 286;81111001ο1111 cul· 286, 319, comites-2 Everhar·
tus 297, 8111100111 Μ10110110- tus 1, Ηο11110111Ι, Heinrious Π.
tus 334; sarracenorum peregrini 8010511511,81010511111111101111,
338, 811111001ψοςο1 241, papa Innocentius IV. 274. 285.
Sarracenorum rex Saladinus 186, Seneca 268.
Sarracenorum princeps Algaida Senogallum civitas 96,
85, Sarracenorum magnelli 85, 8010110114.
Sarracenorum negotiatores 250, Seri (Serbiaei) princeps 145.
8111110111 0111111243, 263325. Sergius IV. papa 33.
336. 344. 345, Sarracenorum Sergius monachus et apostata 334.
historiae 85. Severian i. c. Servia 142, Servia-
de Sameburge eomes 336. 101111 regis legati 142. v

 

