⁸94

hudonem, mins omnin 1. imp„
dux Alma-numum 2⁷. 28⁴

mudeuu- dux summu, m. »agz-
Rei-arici Ι, ²⁴,

Liudolrun. fluns Ln-lini pnlntini
commu, ³4.

numeror.. Lmtlwro, lamb-ron,
Κῑῑηίςιιωιιν ¹14 τε.. 79.

Limici p-gnni ⁸⁵2 {mh-:i ια.

mntpoldun, Lflpnldus, Lupolduu, Π.
opi-e. Womn..uuguutien=in elee-
ωε 1ὓ7. 170 -173, 197. 22ὅ.

hupaldus 11. murchin Ama-iu 39.

Lupoldus v. dux Austri-⁸ ιω. 156.

ιῑηιμοιᾱιιι,ιιιιμοιᾱιιιψιψοιᾱωπι.
dux Ammine 108 159. 22³. 23⁸.
5³8. 242. 245* 25⁹ ππ, 32⁶-
829.³43. ³44. ³47. ³⁶³? min:
marg-mnu.

Longobnrdm, tentandis, Lamba-
αὶ. 69. θο. ⁹⁷. 101. 102. 1⁰⁶
112⁴ 11¹1. ηε. 1213. 1⁵4. 189.
2⁶2, πε. 2⁶⁰. πελ 2⁷1. mm
Lambatai-s monn-n· 140. Lon-
gobmii 9⁸. ηις-ηε, 13⁸. ΞΜ,
2⁵⁸. 28³. 28⁸* 28⁹. Lonbuffim
episcopi οε bunna 11⁷; Longu-
bmunelegmu uagom nom-m
curtae Rom-nn 279. — Longo-
burdomm rex nex-inguim 275
Longnbnrrline principe-‘1395 Lon-
gobndien pomu- 1⁰⁹3 Lon«
gob-niu· quidam sm Longon:-
domm uoniam πῂ Longon-r-
domm vires 12⁶5 ngoburrlumm
mmm ιο,

de Lus, Lo, eomes 221. 14⁸. κιο.
21⁸. 2³6; eomitu: Ludo-
πίω, 1, nemrim. maclovien. 11.

Loth-:icum mgnum ιε.

Lothuingin, Lothnrxngi· 42. 1⁷4*
πο. 2³⁵. πη nomn-zuen, ιο-
thnringi 34, 8⁶. 165. lach-tingi„
mmm ΞΗ ; ιοιιιιήιιςῑιεψοιιιι-
nomm dux π ²⁹. 39. 43—45.
4⁹. Μ. 16⁰. 18⁰. 22⁷. πθ. 2⁷83
aucas: Giassbertun, emnam.
codofridus IV, nemrim· 1, Gade-
maun v, Heium-n 111. nv
ιὴιειιιυς qn Bab-mm nov-nia.
Lummngin pru-0⁵12.» len pfl.
mate· 1⁷5; comico: a· nonne.
11³9⁴ 15⁸. 184. 15⁵. 218, 2³2.

 

 

INDEX,

ιοιιιιπιιιι, ungarus, nncger. ιι
ςειιιιΑ

§.Luna-1 neele-in Werdem pm
punitu- uem-zen. 1⁹8.

nummus md. dm„ pap. xmo
nemim 111. 1⁶1.

Loth-riu· apiae. Leodiensis. Bm
naun· praepo-mu 15⁶. ηε.
Loth-riu· 1. imper-tm· 19; filius:

Luniensem 11.

notharius, mumma, do Supelingn-
burg, imp„ dux et marchio Suo-
num 4⁶. ᾱο. 52, ⁶³ 6⁶. 59—75,
⁷8<⁷⁹.⁹3;uxorzffikenzn;fffl=:
Gan-trudis.

notharius rex Francia, filiun Ludu-
αἰεί ιν, regis, 213. so*

Lemnius Π, rex Loth-:ingizo 225
fili-u: nug.

Loth-rim 1. come· de Boia-todia
17⁶. 167. 179-181.

Low-nin. lamna, Limen 5³. 1⁷2;
Lami-0, ae nov-nio, ιον-ω·-
οιιεῐι dux ιῦθ. 167. 170-172
ιη 183, 2⁰2. 2⁰3, κη. 32⁸
3243 duan: Godafridm1,nein-
rieun 1, Godefrfflm ΠΙ,

humus 8⁴1.

Lnkkn Πᾶς ῘΛηιι-ιιίυ episc. An-
·elmus 3⁷.

de Laeca, Lucem, Burehnrduae.

Luesda‘i abbn 813,

Lucifer 821.

Lumina 11. Ρψι, Gaba-dus ηιιᾶ,
pruna. 80. 81

nuez-1. 111 pap», unuxdu. aad.
epm⁴ Ostiensi· ιον-134.

nuaovncu=,1.u‹10==0n·,unauna-sm

[Μαρκίου. ι, opine. uon-⁸221. m.

Lndewien· 1. imper-tor ιθ.

naamon· m oum-numm mn
mm Karion-unua, Lucium-2..
Knoluu.

ιιιαονιωι iunior m uem-nomm,
mim Lanuvini, πο.

nudamu- Puer m aeman. m.

noan-neu. xv. imperatur, aux 13.-
ἰιι-ΚΑΒ ³⁶⁸.

[mamen- 11. naum m runo-2⁴
mm en mn: Ludovieun 111,
numum, xmlu. 111.

A

