408 INDEX.

milites 287 ; Theutonicorum hospi· Theodericus VI. comes clivensis 355.
talis fratres 268. 315; peregrini Theodericus comes de Embike 44.
243. Theodericus VII. comes de Hollant
Thabor, Tabor, mons, castrum 243. 162. 171. 172. 200. 215.
244. 325. 327. 339. 344, 348, Theodericus 11. comes de Hostadin
Thudeus imperialis curiae iudex 287, 276. 289.
Thebae 2. Dietricus de Heimsberg nobilis 355.
Theodericus Bein 315.
Tirocinium, Thceldus. Theophane, filia Emelini palatini
Thealdus de Placentia archidiaconus comitis, abbatissa Essend. 34.
Leod, papa Gregorius X. 354. Theophaun‚ uxor Ottonis H. imp„
Theobaldus episc. Leod. 364. 30. 31. 34. 35.
Theobaldusrex Neron, comes Gam— Teophilactus‚ papa Benedictus IX.
punias 276. 35.
Theobaldus Apulus praenomine Thietmarus episc. Miudeusis 156.

Franciscus 288. S. l'ggpoulups6 archiep. Cantuariensis

Theodericus,'l¹eodcrlcus,mertens, S· Thomas (10 Aqffino ord, fratrum
Thlricus, Tirlcus, Tyricus, hieta- Praedicatorum 368,

¹¹⁰⁰& Thunicium‚ Turris 358.
Theodericus S. Romanae eccl. card. Thuringia 45. 55. 148. 152. 188.

presb. 56. 57. 189. 201, 216. 234 ; Thuringiae
Theodericus 1. archiep. colon, prae· partes 201 ; Thuringiae lantgra-

positus SS. Apostolorum 184185. vius 11511. 254. 288, 289; lant·

189, 227. 229. 233. 237. gravii: LudovicusII, Lndovicus
Theodericus II. archiep. Trever.‚ ΙΙΙ, Herimennus 1, Ludovicus IV,

praepos. S. Cuniberti Coloniae Heinricus Ruspe.

190. 195, 236. 258. 269. 268. Thurun 0. Turun.
'lidericus episc. Heistorum (Dor Tiberias 137.

pertensis) 237. Tiberis, Tyberis 10. 50. 91. 92.
Theodericus Ι. episc. Mouaster. 59. Tybur 283.

61. 65. Ticinum, ‘quae et Papia' 92. 134;
Theodericus II. episc. Monaster. Ticini confinium 128.

326. 344. Tirsechius 0. Ysuchius II.
Theodericus Ι, irater comitis de Tolosa, Toldsa, civitas 185. 230,

Hollaut, elect. Traiect. 161. 162. 231. 234. 258; Tolosenses 231; ,
Theodericus II. de Nurberg‚ episc. Tolosani,Tholosani haeretici257; ’

Traiect. 162. 189. 216. 229, 234. Tolosanus, Tollosanus comes Rai-
Theodericus praepositus S. Gereouis 'mundus VII. 267. 285. 287.

Golon. 177. Tornacum 192. 235.
Tyricus militiae Templi praeceptor Tortuosa‚ Tortosu 86.

137. Traiectum, lurocurte. 60, 62. 70. ’
Theodericus Beneuen, Districh vora 87. 292; Traiectensis urbs 683

Bcru1593 Theoderici tyranni ia· Traiectenses 263; ecclesiae 683

brice 32. S.Bonifaciitemplum87;episcopa·
Theodericus princeps, peter reginae tus 2163 Traiecteusis‚ Traieeteu-

Muthildae, 26. sium episc. 40. 49. 60. 61. 65. 76.
Theodericus marchio deMisseneuee. 81. 82. 120. 129. 155. 156. 189.
Theodericus comes de Are 53-65. 216. 229. 284. 243. 259. 261. 265.
Theodericus Ι. comes clivensis 54. 296. 297. 826. 344; episcopi:
Theodericus 11. comes Oliveusis 123. Corradus Ι, Godebaldus, Andreas,
Theodericus V. comes Olivensis 171. flambertus, Godesn'dus, Herman-

272. 285. nus,BaldewiuusII‚TheodericusI,

 

