ennomus auum COLONIENSIS A. nto-'1172 121

116666616 1. et 11.
ex parte submersit. Terraea motus, in oriente plures urbes
tam christianorum quam aganorum subvertitb.
[20.⁰] nno Domini 1111.

Imperator Coloniensibns gratiam suam, accepto ab eis
nondmouico argento, reddidit, et cum 1661116116116θ 61 pace
civiumr Coloniam intravit, ubi et nuncios regis (1166616111ι

16 coniunctione filiae eius fflio suo accepit. Aquisgrani

'u mansit et montem qui dicitur Berinsreins infra octavam ,Q
assumptionis beataeh Mariae occupavit. ,Luodewicus comes

de Los obiit2. Imperator Christianum Mogontinumi archie-
piscopum in Italiam misit3 qui 116111111111661 1616 ibi degens
annos, multa strennue 6 6161116Ι 661. Nam Anconam civitatem
maritimamm, expulsis drocis, imperatori restituitss.

[2l.¹¹] Anno Domini 1172.

Imperator in media quadragesima aud Wormatiam rnrr. 26·
curiam celebrem habuit3 ubi conquestus (1611611616 61 illis
qui partibus favebant Ruolandi, quod⁰ coronam Romani
imperii Greco im onere vellent, iudicio cunctorum principum
expeditionem in ltaliam iterum indixit, post circulum duorum
annorum determinatam. Qua* expeditione Romanis per 0616-
niensem archiepiscopum diuulgata, ei talia 166611 serunt:

1166616616 1616166 61 16 61111616116111Ρ1111111116, Dei
pratia sanctae Coloniensis ecclesiae archiepiscopo 61161166
Italiae archicancellario, senatores urbis 61111616 66161616 61
616661661111661166616. Discretionis uestrae litterisl’ 66 qua
decuit devotione perlectis, 1611166 166161166116616 dominum
nostrum serenissimum imperatorem et 666 paterna 1166 61
Romanum po ulum affectione dilipere copnouirnus, etad
inimicorum ci 61 imperi-i desolationem solita 6111616
6661661661 61 61161166 suos principes et 16166661 de promo-
venda expeditione iuratos, repna et 6661166666 pentes 6611161-
'tatas persensimus, inperiti sumus 1111611 tripudia, levantes
corda nostra 6661 manibus ad cae um, ut qui dat 66161661

’1691166 eum 16116616 tempora 66166116661661616 et rebelles
616666 pro 661116 16 66616 1616661 seruitutem. Quicquid
66111 laudabile ubique terrarum imperator Romanus opit,
respectu Romani nominis nostrum est, tamquam 61 pater

*) Qua expeditione -incertum 661611. Β. 0.

 

6)*161166 - subvortundum Bt. Fr. 11) submittit 01. 6) 1101. d) urg.
1111101. 6) deest 01. t> civitatem Al. puer-metuat 11)(1666161.
i> Mag. A 1. - episcopum port 6611. archiep. 02. 11) 11. 11111 qs. infra 61182.
1)1111611.01. m)maritttmamA1. 11) 1101. o)quiA1. p) 11116166 ΑΙ.
q) barrones Δ 1.

1) manuelis. 2) Cf. G. 611. S. Trud. cant. II, SS. Χ, p. 3116.
3) Minium sed a. 1173. frustra Anconam obsedit. Quinque anni
116166 ad 6611661 1176, quo 1666661116 sunt, computantur.

 

