INDEX.

Are castrum, Alleoahr 53. 175. 289, 45155 regna 246. 330.
(15 415 1555155555, Gerhardus. Asigui 365.

Are 5.,415116. 155.

4551111 364.

Angentina civitas 47. 63. 164. 292, Athanasius episc. Alexandrinus 6.
Argentinus episcopus 236. 289. 4111555115 122, episc.. Andreas.

361, episcopi: Conradus 11, Attila 322.
Heinricus 11, HeimicusIII, Con· Angla, Reioheuau 26.

radus III.
Ariminum 96, 55555155 96.
Aristoteles 268.
Arlephe fluvius, Erfl 179.

Augusta, Auqsharq 27 28. 33. 39.

225. 265. 267. 269, 4551151555
urbs 69, Augusiensis episcopus
34; episcopi: 6. 1115111555,

Armaghiensis (Lemon'ensis) archiep. Bruuo.

S. Malachiae 87.

Augustini libri (15 civitate Dei 322.

41155515 245. 4115551,41515511146, Augustus 63.

270, princeps: Leo.
Arne'sberg 62· ,Arnesbergeuses 73,

4551155111, id 551 0511155515 21, Au·

strasiorum rex Ludovicus 11’. Ι,21

(15 Amesberg, Arusberg, comes 4551115 258 262 266. 267 269-

62. 635. 70. 355, comites:
Fn'dericus, (1515111155Η,(15(15-

fridus 111.

1155111115, 11551155, Amulius, lr-

sciphus.

Amoldus I. archiep. Colon. 75. 79.

82. 86-88,

Arnoldus H. archiep. Colon. 88. 89.

271·,411511155551155197,4555155
(15551115 271. 356, 45511155 5115
cipes 162, Ananiae 1155 346, Au·
511155 dux 154. 156. 168. 169.
223. 233. 238. 242. 245. 259.
262. 267. 269. 2715. 289. 289.
325-329. 334. 343. 344. 347.
353. 368, 4115115515 dux 176177,
duce a: LupoldusV, LupoldusVI‚

Amoldus 1. archiep. Mognut. 90. 104.
105. 113. Auximus civitas, Osimo 291.
41551155 I. archiep. Trever. 133. 4115555555 heretici 257.
Amoldus H. 51511155. 115151. 291.
294. 298. 313. 1155555515, Babinberg, Bavinberg,
Amoli'us episc. 11511. 11, filius: Bavinberh, Bavenberg 28. 33. 34.
4551555. 36. 48. 53. 72. 88. 116. 120.
41551155 abbas 0151515. 185. 229. 225. 226, 232. 233, castellum
230. 28, episcopium 33. 36, mo·
41551155 imperator, filius Karlo· 55511 S. Petri 34, Babenber·
manni, 20. 22. gensis episc. 36. 42. 46. 120.
41551155 (luxBaioariorum 27. 236. 238, episcopi: cuide-
Amoldus (15 Diist 308. geras, 0115 Ι, Eberhardus 11, Eg-
41551155 de Gimmenich 261. bertus.
Arnoldus de Hemesberg 1655. Babylonia, Babilcnia 187. 245. 251.
4115555155411555555, Arragonum 346. 367, cs. Kaer; Babylonii,
rex 184. 234. 262. 356-358, Β55115511 247. 249. 329. 330.
4555555555 reguum 244. 245, 332. 335. 337, Β511115515 551155
3673regestPetrus H,Iacobus1, 337, Babylonis superbia 339,
Ρ511115Π1, (15 Arragonia nobilis Babylonis‚Babilouis‚Babilonicum
regnum 187. 249. 337, Babylo·
5155 rex 108. 124. 125. 245, 250.

Fn'den'cus 11, Fn'dericus rex. -
45511155 (15515 vexillifer 348.

15155555 357.
4515517,
(15 41555111, 4515551, 555155 84.
Ascalon, 45551555, 4555155 90. 137.
151. 276, 4555155111 151, ubi

338, soldanus 208. 242. 244. 245.
247. 251, 263. 325. 321332.
337, 336. 358, soldanus 51 ar·

Ascalon cam Accone eonswsditur. 51155 364, soldani: Saladinus,

 

