888 INDEX.

mes re nona 888. 88. ars. nemaeum. (8) <lemme ase. 888. ’

978. 985; filius: Adelphus. Heinricus nobilisde Windeke, frater s

Heinricus (Leo) dux Saxoniae (88 adolfi VH. comitis de Monte, 358. ’
Aldenhurg) 86. 99. 97. 99101. Η8188888 Cum-capite praefectus
119. 190. 198.·194. 199130. castello Libuze 69.

139. 194. 140, 143. 158. 163. Heinricus quidam praefectus exer·
997 (dux magnus 967ς18888 aper cihri 152.

393); uxores: 1) Clementia, Hernicus civis de Hervothe 347.
2)Mathildis;liberi: 1)(18888818, nemesus, 81188 Hermanni Sapien-
9) 1181811818(Βί8118888), Heinricus, iis (1), 310.

Otto IV, willehelmus. Heistorum (Dorpaiensis) episc. Ti·

Heinricus, 81188 Heinrici (Leonis), tiericus 937.
palatinus comes 88 Rheno 158. 8. Η81888 regina 6. 30. 903.

160. 166. 183. 196. 198. 901. Η81888, 8118 octonis 1. 88818 88
917. 918. 998. 999; uxor: Brunswich,uxcrHermanniH.lant·
Agnes. gravii Thur-ingiae, 981.

Heinricus Dendulusdux Vencciamm Helyas abbas S. Pantaleonis Color.

Henricus marchio 33. Helpricus (dePliitakau)·marchic 59.

Heinricus 111, 81188 wicberti comi· Hemericus abbas 8. Pantaleonis Co·
tis, marchio Misniae 79. lon. 37.

Heinricus Illustris marchio Misniae Hemmeradus‚ 81188 Β8188 ΙΠ, rex
979. Ungariae 168. 169, 199. 2005

Heinricus 11. palatinus comes 39. uxor: 8118 principis Antiochiae.

Heinricus (888 Iohannes) comes de Hencho nuncupantur instru-
Barensis 976. 977. 415. 88818349.

Heinricus Π. comes de Dietse 140, Herbipolis 8. wirceburg.

Heinricus Ι. comes 88 1188188118- 8. Heribertns archiep. 0818839-
1188118, irater Herimanni 88 Stal- 34. 984 ’
ekke, 89. · 8. Heriberti trnris ’11118188 974.

Heinricus ΙΠ, comes de Kaainelin· Herimannus 1. (cognomento Pius) 4
boge 194. archiep. Gelon. 96.

Hcinricus comes 88 118818 55. Herimannus Π. (cognomento Nobi-

Heinricus comes de Lo 143. lis) archiep. 08188. 34-37.

Heinricus 1v. comes de Luczlinburg Herimannus III. (cognomento Di-
358. 359. ves) archiep. Oclon. 39. 40.

11818118888888888Ρ188119.113. Herimannus (Dorpatensis) episc.

Heinricus I. comes 88 88881811 1881888958.

(8818888888) 959. 964. 957. 959. Herimannus H, irater Heinrici 111.

Heinricus H. comes de 88188, 818- comitis 88 Kaainelinboge, episc.
ioris ecclesiae coloniensis advo· 1118888188.194.145.155.156. 169.
catus 177. 178. 180. 199. 986. 170. 173. 197, 909.

969. 965. 966. 974. 975. 986. Hermannus episc. verdensis 106.
990. 319. Herimannus 11. magister hospitalis

Heinricus comes de Sudvene 83. 54. 8. Μ81188Τ881881881818953. 954.

Heinricus 11. comes 88 Westerburg, Herimannus 1. abbas S. Panta-
frater sigifridi archiep. 08188, 188818 (tolon. 39. 59.

358. 359. Hermannus Π, abbas S. Panta-

1181881888, irater Friderici comitis 188818 08188. 983.

7788881188, 50. 53. 54. 56. Herimannus (8888181) rex 38. 39.

1181881888 8811818118, Kalinthin 180. Herimannus I. dux Alemanniae 96.

Heinricus 1. 88 Ulmene 998. HerimannusIV. dux Alamanniae 96.

 

