1111.

'Elea

⁸ 051. pont.

Aac. S. Alb·
Rlst.

28 canonicesuam conoumusls A. 953-962.

decessit, qui 29 prefuit⁸ annis. Porro destitutus 55551551·ι
5511 deliberacione in virum Domini Brunonem, fratrem regis, .
conspirat, quem missis primoribus ecclesie ipsius expetit 51
15551151. Qui consensu repis et principum cum summo

favore 51 laudibus omnium vi uate cathedre intronizatus, quis
quantusque fuerit, adhuc monimenta vi ‘lancie eius in edi-

ciis et ornatu aecclesiarum videre lice it.

17. Α. D. 954. Ungsrii 11511551ο 551551, Noricam st Franciam.
18. Α. D. 955. [155511115155351551155555555155155,15111555·

gustam Alemannis urbem ab 011555 rege pugna victi immensa cede ¹

necantur.

19. Δ. D. 956. Ludolfus dux ltaliam hostiliter intravit.

20. A. D. 957. Ludolfus dux adelbertum, siliumBsrengariid‚
vicit, et ipse eodem anno mouture.

al. A. D. 958. 01555515 vestibus hominum apparuerunt.

25. A. D. 962. Post Agapitum papam RomeIohannes
[xlii] successit. Otto rex Romam venit rogatu Romanorum
contra Beringarium, ibique imperator 51155155, 555555 Beringarium
capit 51 555 coniuge sua 55 castellum Baboubergt misit, ibique pre·
sentem vitam 5155511. Quidam dicunt*, imperatorem Romam
venisse rogatu predicti pape Iohannis, qni 51 Octavius.
Sed hec discrepantia relatorum diversitatem 51 5115155
15 chronicis generat quam maximum. Verum secundum
alios* idem Iohannes indignis sceleribus cilicium suum
dehonestans, ipsum imperatorem Romam venientem, con·
55155115 55 15115515, 55155555 Campaniam peciit, ibique 15 511-

ris latuit, 515 quo Leo VIII. ab imperatore Romanorum consensu con· ,
51115155 51 5151551115, 555 55115 5551, 55 155555515, 551 expulsus. Qui l

ex Urbe fugiens, 15 551155 Spoleti 55 imperatorem venit, suasque 51
15151155 conquestus 551. Cumque iratus imperator Romam 1515515 exer·
citu repeteret, mors illi Iohannis nunciatur, et Benedictus 51555555 5
Romanis papa postulatur. Abnueute vero imperatore, idem Benedictus
a Romanis ordinatus sedit mensibus dnobus. Nec multo post civi·
1515 ab imperatore obsessa, tantaque fame 55515555, 51555155 15115115
30 55551115 venderetur, afflictis subactisque Romanis, dedita Urbe, trs·
5115 Benedicta, Leonem papam imperator restituit, 515115 subiectio·
nem a Romanis 55515555151151115511. Qui tamen papa multis
postea ab ipsis 51155155 15151115, 5151511 annis duobus;
551 successit Iohannes XIII.

I so tempore domnus Bruno Coloniensis pontifex com-
men ata sibi -a fratre imperatore regni ne 5515 strennue ad-
ministrabat, terram a latrociniis purgans, reirelles 51 5551515555
circumquaque opprimens, pacem firmissimam interim absente

imperatore per totum Letharicum regnum componens.

Signum in sole.
26. A. D. 963. 0115 imperator natale Domini Papie agit.

5) qnipr. 1955111501, b) pop. 1101ΙΙ 5111155155 N. 5121511551 01, ¹

dlbdsestBBll.06;2. 5) 55111111. 01. 1)55551551,01;55551111.02. g) Ba·
m erg . . .

1) Os. V. Bran. 511. 5. 4, p. 275.

 

