392 INDEX.

lamberg, Hiainberg, 11111111, 11111- 38. lo. 66. 97. 219; duces:
11119 266. 267, 286. 290; (11 Isen- Welpho 111, 1111111111, Η111111111
berg 11111716111111266-267. V, Bernhardua (11).

7111111111 archiep. Hispalensis 241. Karlomannue, 111111 Ludovici Π.

111111 331; iarael agmine 211. Balbi, rex Francorum 21.

ltalia, Ytalia 26-29. 32. 33. 37 1111111111111, filim Lucerini, rex
-39, 46. 49. 60. 67. 69. 70. (111111111112ος1111111 Amul-
73. 74. 91. 92. 96. 101-103. fua.
112-117.119-123. 121. 126. 11111111 Magnus imp. 16. 18. 26.
128. 129. 133-136.166.168. 33; Karoli Magni imperatoria
171. 172. 186. 186. 189. 202. oasa 1163 1111111 Magni 11111111
229. 230. 232. 234. 263. 266. 269, 161.; a Karolo M. iura 1111111111
279. 309. 363. 364. 369; Italici 227. - Karolorum stirps 265
1213 Italica expeditio 144; Italici 11111111 Π. Calvus imp., dicem
principes 73. 369;1taliae capita· senior 20. 21.
nei 3383 Italici pedites 336; 111- Kal-olus 111. imp. 20. 21.
liae archicancollanue Philippus Kerolus III. Simplex rex Francorum

Inda 111111 7. 11111111 1. rex Siciliae 356. 357.

Iudaea 6; 11111140. 133; 11111111 11111111 Π.11181111111317.
quidem conversus 90; 1111101111 11111111, filius Ludovioi IV. regie,
regnum 366. (lux Lothmingiee 26.

Iudith, iiliaRudolfi ragis Germaniae, Karolus comes Flendriae 65.
uxor Wencezlei Π. regie Bohe- 8.Κ11111111111111111111111111111116 l
miae, 366. 811111111111 colon. 238.

Iuliacum 11111111, (11111111, 1111111 (11 11111111111011, Kazinclinboehc, .
64. 271. 366; 11111111111 11111- 1111111111119111, comes 82.124; ,
111316; 11111111111, (11 luliaco 111111111Η11111111 Π, Η11111-
1111111176. 176.179. 181. 192. ouo III.

236. 266. 276. 277. 282. 283. do Kerriche Gisilbertua miles 176. ¹
286. 306-308. 314. 366, 318. de Keale comes Heinricuo 66. ³
369. 363;111111111611111111 11, 1111111111 abbas &Pantaleoniscolom i
Wilhelmua 11, Wilhelmus 111, 34. J
Wilhelmua IV, Wilhelmus (V), (Kilidooh Arslan 11) rex Iconii ‘pa-
Welramuo. ganne, (le Yconio soldanus 124. ’
Iulianus apostata 322. 141.148-161;1111111111111111 1
111110111114. 63. 64. 284. (Μ11111-11111).
Kiporoure, 01111111 346.
Kriegmarckt Coloniae 286.

B· cs· ⁰· nochevfflaetcastnm, 11111111

Kadie, 011111, 011111 244. 346. Kuch comcs 70. 72; comitea': =

Reor, quae ot Babilonia dicitur, Η1111111111,(11(11111(111; 1110111 2
Koiro 261. libertus episc. Leod. ⁴

(11Κ111111,11111111111,Η11111111180. Κ111111111111 (terro 01111111) 276. 1
184. 224. 228. 1111111111, Oenomai 360. ¹

Κ11111111υ.01111111. Kuvorde 11111111, Ooooercle 269 l

1111111. rex Denorum 353 filie: -261;1111111111111111111111261’.
Ounigunda. 263. l

Kanutus 71, filius Waldoman' I, rex 1
1111111111 126.143;11ο1ε Ger· ³
trudis.

1111111111,Κ11111111,0111111111,111- {aecus monasterium, 11111 228;
rinthiorum, Ominthiorum dux 37. abbae: Albertus.

 

