390 INDEX.

smum, 113311313ιί311 175. 220, da Hugo comes 1131133331 123.

. Η331311311331111131113289,(13Η3111- Hugo IV. comes S. Pauli 203. 204.

31311311,Η3313(1111,3311133 175. 176. 206. 207.

179-181. 276. 289, comites: Hugo 113131133291.

1311311331,’1“1133113113113Π,1“11- Humbertus abbas S. Pantalecnis

(13113113. colon. 37. 39.

Η3113111113200, 215. 216. 293. 298, Hungaria c. ngaria.

Η31131111133, 113Η3113111113, Η3113- Hunorum 111313113811.

niensis, Holleusis 3311133 70. 129. de Hiseu, Eacaceia, Fridericus 149.

130. 150. 162, 171. 172, 239. Η11311313 silva 177.

240. 266, 272. 291. 396. 339.

340345, 33 1111133 : Florentius 11,

Florentius ΙΠ, Theodericus VII, lacobinus archiep. (13 Egipto, 1333-

LudowicnslI‚WilhelmusI‚Floren- bitamm patriarcha 270.

11113 IV, Wilhelmus Π. 8133311113142,33,11113.1333111142.
Holovero civitas, olivero 193. S. Iacobi terra· Galicia 138. 142.
Η311113 3331111111 285. 158, S. Iacobus in compostella
de Homburg comes Sifridus 76. 84. 239. 240. 254. 340.
Honorius (Π) antipapa, chasalus 813331111311131331131133,31113113 ,

episc. Parmensis 37. Gladio appellantur, S. 1393 de 13
Η311311113 H. papa 62 65. 67. 68. Spatha 241, de Gladio, Gledii
Honorius III. papa, card. Cincius milites, fratres 195. 240-242.

maior 195. 238. 251. 257-259, 341. 343. 353.

Η311311113 IV . papa 358. S. Iacobi monast. Mogont. 105.
Hospitalarii S. Iohannis 240. 243. Iacobus episc. card. Praenestinus,

245. 249. 287. 327. 328. 336- legatus (1311133273279, 282285. .

338. 340. 369, S. Iohannis bap· Iacobus episc, Acconensis 258.

113133 domus milites 1953Hospita· Iacobus 1. rex Arragon. 262.

13111 milites 347, Hospitalas 346, Iacobus'l'icpolusVeuetiorum‹11112'72⁸

Hospitali de domo peregrini 344, 277, filins: Petrus Tiepolus.

Hospitalis magister 287, Hospi- Iafelinus praelatus Nestoriancmm

talis 81311311111311131333313113249. 270. ,

336, Hospitaliorum 333113 331. 1311113, Genua 245. 279. 285. 13- ,
11331133313 o. Ostiensis. 1111311333, 133333333248. 279. 309.
dc Hovels, Hohaasela, Philippus 111. 335.

298. 13131131, 1311313,Ζ313 199.
Hoyum castrum, Hop 261. Iconium, Yconium, 3111133150. 204,
Η1111311113 Walter archiep. Cautum. Iconii rex paganus 124, solda·

184. 11113, 3311311113 141. 148-151, de
Hugardus, Η113111113,(133111113,Η11,ςο Lcouio perperam 142.

ΙΙ. episc. Laod. 185. 195. 229. Ida, filia Ezzelini palatini comitis,

233. 235, 236. 303. abbatissa monasterii S. Mariae
Hugelinus, Hugo, episc. Hostiensis, Colca. 34.

papa Gregorius IX. 182. 229259. Iahon, Iaca 241, rex dc 1311311 241.
Hugo legatus apostolicus 313. 242.

Hugo arclsiep. Calon. 73. lerosolima o. Hier.
ΗιιςοΙ.13301311243325326344. 13333 13113 339,

Hugo rex Franciae 25. 1313111311 3311111111 206.
1111111113111311111133131131113322. Ilburg, Eileabarq 61.

Hugo cognomento Magnus, frater 1111111111, 11313111331131131311113, 26.

Philippi 1. regis Franciae, 25. 40. 11111132, 245, 270,11111131113131270, ’
Engo, filius 1131131111. rogis Frau- Indi 364.

3133, 26. · Ingilhcim 3331111111 regium 296.

 

