CHRONICA REGIA COLONIENSIS. 9

A. D. 452. Theodosius iunior- - obiit anno imperii 66141. Erret.
A. d. i. 413, 61 U. c. 1204. Marcianus - - a 1611663666-
uorum expulit. ibid.
Interea rex Hunorum Attila - - exercitum coacervans, Laud.
ut 666116166 per Gallias - - 61111161611666,1716166111.
Ytaliam 16116111 ac primum 16611616 - - conspiratione per·
6166166661. Lcmd.
Huius tempore Iohannes baptysta - — Marcianus Orientis 11666-
16161 occiditur. 11111161.
A. (11461116.12111166Β6661666116661666616 - - sibi
’ 1661116 reguo. i’tid
Igitur exempto in Italia 16616616 16166 Η61116, Maiorianus apud
Ravennam invadit imperium. Laud.
Sed quarto 6666 1661 616661 - - 61666616111116611
Basiliscus 1616 - - Iustiniani usque tempora vixit. Laud.
Primo anno Leonis - —Leo iunior paucis mensibus regnavit.
1111111.
Igitur* Meroveo rege - -— Rothildaem domo retinuit. Os. G. Frate.
6. 5. 7. 8. 11.
A. d. i. 476, 61 U. vero c. 1226. Zeno genere Ysaurus - —
Roma geruntur, Erret.
Odoaecar cum fortissima Herulorum - -· tritici concessit. Laud.
Zenot itaque augustus - - scriptum, inventum est. 11711161.
A. D. 484. Hylderico rege Francorum mortuo - - sue potestati
subegit. 61116116. 6. 9. ’
A. D. 485. Gelasius papa —— —— Anastasius 666611 6611166666
unum,menses 10. Erret.
A. D. 491. Olodoveus rex Francorum commoto exercitu Thurin·
giam - - ad baptysmum venire predicabat. (i. Fracto. 6. 10-15.
uu0d1 dum factum 1616661, 61 rex ad 166961611661 16616661, eleri-
cus, qui crisma ferebat, a populo 661 16161666166, 61 ad 1661616 166116
nequiverit. Sanctificato autem 16616, 6616 divino crisma deluit. Et quia
propter populi pressuram nulli patebat egressus aecclesiae 161 ingressus,
sanctus pontifex oculis ac manibus extensis in celum cepit 166116
61616 cum lacrimis. 111 6666 661116 columba 6116 candidior attulit
ampullam in rostro crismate saneto repletam, cuius odore mirifico
super omnes odores, quos 6616 16 1661161666 senserant, omnes qui
aderant inestimabili suavitate repleti 6661. Accipiente autem sancto
Ἴ 'pontifice ipsam ampullam, species columbe disparuit. De quo crismate
fudit episcopus in iontem 6661616111. Viso autem rex tanto miraculo,
abnegatis diaboli pompis et operibus 6166, 661111 66 6 666616 pontifice
baptyzari. Tunc buptyuatus est in nomine sanotae Trinitatis 61 sacro
crismate perunctus.
Baptizantur autem de exercitu eius tria milia virorum, exceptis
parvulis 61 mulieribus. Baptizantur sorores eius- —- carus in negocio.
, J G. Fronto. 6. 11-17.

*)Ι 1111611616 post 6111661616 B l. elissaee. XIII. mauu 1666111611

Neustria 16166616 est Gallie Celtice - - umquam magis eni-
tuit. Elrlred. 6. 118.

1) Similem 1161161161161616 cod. Gestorum Remigium 1691, testatur
Bouqmet II, 6111161.

 

