INDEX. 381

Innocentius 11. papa, Gregon'us card. Iohannes magister, scolasticus Xan·
diac. 67-70. 13. 79. 80. 33. tensis 132. 193. 236.

Innocentius 111. papa, Lotharius Iohannes (rectius Romanus II) im-
01111.ᾱί10.161.166.170.173- perator Graeconim 301 iilia:
175. 173. 181-186, las-191. Theophanu.

194. 196. 198. 200. 202. 219 Iohannes„ 111111 1111111111 1, rex ·

-221.223.226-230. asa-235. Angliae 166. 167. 184.190. 191.
237. 238. 303. 316-322. 194. 196. 223. 224. 2381 filius:
Innocentius IV. papa, 8111111111 Η11111111 ΙΠ.
de Fiesco card. presb. 286-294. 10111111, filius Heinrici VII. imp,
296. 297. 309. 313. rex Bohemiae 368.
Innocentius V. papa 364. 10111111 rex Hierosolymitanus 243.
Insulae Mindeusis abbas Heinricus 262. 264. 280. 261. sas—327.
78. 90. 330. 333. 336. 336. 338. 344.
Interamnae, 111111· 291. 346. 3471 umor: 3 Berengaria;
Iob 322. filia: 1. Iolantha.
101111110111111223. Iohannes (Parricida) dux 11111111-
Iohannes baptista 302. niae 363.
S. Iohannis baptistae monasterium Iohannes1.duxBrabantiae358.359.
υ. Poroetum. Iohannes 1. marchio de Brandea·
8.10111111111111111111 basilicaLate- burg 279.
ran. 69. 70. 237. 10111111 (11 Arois 249. 336.

. S. Iohannis baptistae altare in mo· 101111111011111(1111111ουὶ1367.

11111110 8.1110111111Τ11111.64. Iohannes de Berito, auunculus Hein-
8. Iohannis baptistae domus milites sicil. regis Cipri, 264.

v. Hospitalarii. Iohannes I. nobilis de Lymberg 368.
Iohannes X. papa 26. Iohannes villicus Aquensis 288.
Iohannes XI. papa 26. 27. Iolantha‚ filia 10111111 ragis Hiero·
Iohannes XII. papa, Octavius 28. solymitani, uxor FridericiII. 11111,
Iohannes XIII. papa 28. 262.

Iohannes XIV. papa, Petrus episc. Ionas 331.

Papiens. 30. Iordanes fluvius 243. 326. 343.
10111111 XV. papa 31. londanus frater, magister ordinis
Iohannes XVII. (XVI) 11111132. Praedicatorum 270.

Iohannes XVIII. (XVII) papa, Fas· Iovis mons 120.

1111132. 33. Η11111111111111111 Graeciae 17.
Iohannes XIX. (XVIII) papa 34. 36. 11111, Maria, filiaYsachiiimp.‚ sponsa
Iohannes XXI. papa 364. Tancredi (immo Rotgeri filii eius),
Iohannes XXII. papa 368. uxor Philippi regis Germaniae,
Iohannes episc. velita, papa Bene· 167. 219. 220.

dictus X. 37. Irmingarda, filia Walrami V. ducis
Iohannes cancellatius, papa Gela· Limburgensis‚ uxor 1111101111.οο-

sius 11. 17. 68. mitis Gelrensis, 368.
10111111 episc. Cremona, eard. 69. 11111111, 10101 Heinrici III. regis
Iohannes card. Romanae eccl. 133. Angl„ uxor Fridarici 11. imp, 266.
Iohannes'I. archiep. Trever.‚ impe· Ysaehius Π, Tyrsach, Tyrsac, Tir-

rialis aulae cancellarius143.155. 1111, 1111111111, 1111101111, Tir-

162. 163. 190. 197. 218. 303. 111111,01111111101111111111110111·
10111111 ΠΙ. 11111101111111. 220. 1111 131. 132. 141. 146. 147.

221. 161. 168. 167. 199. 200. 203.
Iohannes 1111111101213. 207-209, 2161 uxor: Μ11111
Iohannis sacerdotis regnum, India liberi: Alexius 1v, 11110.

270. ’ Ysaiae verba 324.

 

