INDEX. 388

Florentius 111. comes Hollandiae 611601100οΙ. archiep. 00101140,

130. 160. 43. 46. 48. 49. 60. 63-66. 60.
FlorentiuslV.comeeHollandiae266. 63. 66. 66. 68.

Florentius, 61100 Florentii Il. co· Fridericns ΙΙ. archiep. 001011. 93.

mitis Hollandiae, consobrinus 96. 97. 101. 16611.

1101110111 imp, 70. 6116011000 Ι. 00100.Ηο160101. 44. 46.
Florentius,fraterWilhelmiregie,298. Fridericuall.epise.Monastcr.88.89.
Florentius, fraterLudowici comitis 6116011000 electus Monasteriensis

de Lo, 216. (praepositus de 01011011) 173.
6010601600 60 Maleshurg 67. 6116011000 praepositus 8. Mariae 60
6010010100 archiep. Colon. 29. Gradibus,cornesdeHoeteden289.
Folcmarua, 7011110100, archiep. ’610- Fridericns I. imp. 26. 79. 88. 89.

ver. 133-136. 143. 91-96,97-136.138-142. 144
601οο 0. 60100. -146. 148-162. 226. 227. 323;
. Folingin o. Fuliginum. uxor: 2. Beatrix; lilii: Hein-
Forcheim 38. ricus VI, Fridericns‚ Otto, Phi-
Formosus papa 23. lippus.

Francia 21. 26. 36. 68. 106107. 6116011000,6101606000,Π.111111010-

120. 190. 191. 199. 230. 234. 10126. 169. 160.167.184. 189

267. 266. 336; 6111110100 partes
35⁷3 Franciae iugum 360; Fran·
0100101016101010318 -Franci 29.
347; Francorum origo 811;6100-
corum populus 27; Francigenae
336. 338, Francigena rex 108;
Francorum regnum 11. 186. 273;

6100001011,610110100 rex 21. 22.
26. 46. 62. 83. 107. 112. 126.

130. 136. 140. 148. 162. 163.

-194, 196. 232. 234-238. 261
-264, 269-283, 286. 287-
291. 296. 298. 306. 308. 309.
367; uxores: 1. Constantia,
2. 1010111110, 31006011ος liberi:
Heinricus, 00010600, Ηο11111000,
6110 sponsa Hermanni lantgravii,
6110 uxor Richardi comitis 00001-
10ος nepotes 366. 666. - Fride·
ricus salsus ( 6170 Kolup) 367. 368.

168. 167. 183. 190-192. 194. 6116011000, 61100 Adalberti Ι, dux

196. 236. 238. 249. 268. 266.

austriae, rex Germaniae 668.

267-269. 267. 274. 294. 297. 6116011000 ΙΙ. dux 60011100 267.

298. 309. 336. 367. 869, 360.

269. 27111. 280. 289. 290.

aaa-3643 Francorum princepe Fridericus ΙΙ, frater Conradi 111.

3653 reges: Ludowicus IV, Phi-
lippus I, Ludowious VII, Philip·
pus 11, Ludowicus VIII, Ludo·
wicus IX, Philippus III, Philip·

imp., dux Sueviae (Alsaciae) 26.
67. 63—65. 67. 68. 71. 72. 76.

77. 88. 89; uxor 673 filius:
Fridericus.

pus IV.-Franciae regis came· Fridericus IV. dux sueviae, 61110

rarius, frater Milonis Bclvacensis
electi, 249. 336.

Conradi III, 26. 81. 88. 97. 1160.
119. 123; 01101.- (10111οᾱ10.

Francia orientalis, 6101101027. 28. 6116011000 V. dux Sueviae, 61100

33. 89. 42. 173; Franci 66. 124.
’ 6163600010116100110111111,610011011-

611601101 Ι. imp, 139. 140. 146.
146. 148. 160.161; uxor: 6110
Belae 111. regis Ungari 140.

1011,61001001016,61011111111011, Fridericus IV. palatinus comes

Frankonwort 78. 89. 120. 183.

Senoniae 66. 69.

188. 189. 196. 227. 232. 261. 6116011010 comes de Arnesberg

263266. 266. 277. 289. 291366.
Fratislovia, Brcelou 280; dux:
Henricus.

Fridericas monachus, papa Stepha-
nus 11. 37.

gleztgaliae) 44. 60. 63. 64. 66.
. n.

6116011000 comae 6010006015,οᾱ-

rogans ecclesiae Essend. 266

 

