41¹

wmaezmua episc. nasu. πει,

wilhelm: eleem- vuenti-1. ει Laod.

wahelnuu, filim mmm: Iuli-camis,
monicum-1014· mnemon. ⁸6³.

wilhemus m uem-um, 11. nome,
neumas-0 2⁷2, ἰω-773. 2⁹⁶-
778. ³12.

wumhnufl 11. m Augu-2 41.

wunexmu· 11. rex snus„ 142. 14¹1.

wmehalmm dux, cnm otum}- lv.
regia, 1⁷9.

Wfflshelmus de nunu eom„ με),

wmelmnn, Wfflehelmua, 111. eomes
ammai-e σει

wilhelmus, muamus, 1. aemes Hol-
mffiae 2³9. 2⁴0. aaa. ειη-ευ.

wmehelmm n. come· lanimem:
νη,Α 1⁷6. 1⁷⁹, 1⁸1.

wilhelm-u 111. mm nummis

wmaelmufl 1v. eomes mmmm
πθ. 2⁷⁵, 2⁷⁷. ηπ, 2⁸³. 2⁸⁶.
soe-ane. εει. aso. aa& fl-
uus: wahelma v.

waholmusv. eomes numm ³⁶⁶:
³⁶& mm: wuhslmm,

wahelmufl, snm Ludo-121 commu
ae Lo, τις». 216.

wmelmu. eomes αι nonu-temo

wfflehamu. praetem mma„
98351111112 Petam<

Wfflm monne. ammonianum ³⁴³
amum mamma.

ae wxneenmrgy Wineenbuxg, comam
nmmum 1, nerim-unu· lx.

«ιο vrmdeke noma nemrim 3594

Winesberg, war-11⁵2& 774

wmfin. meeum, mam. ⁸⁶,

Wueeburg, νίψω-ς, ννῐηῆιιπς,
wmtmrg, Herbipolis aa. εο4 ⁶⁶.
77Δ 11⁶. 119. 15⁰. 1³1. 1⁹4⁴
287. 262. 21³⁹. ³⁶·st wmebm-
geum, mnibus-gemes as. 1⁵⁵;
„aas epueopons ⁶0; wamba*
gnum, nemimem. epm. 4⁶.
aa. ηε 1³⁹. 14111515. 1⁸2 ποις
episcopi: ¹ nubem», neam,
naim-dm, uades-mua 1, nain>
ricus 111, eomdu· 1, uem-1-
em 1v⁴

 

nrum.

ae vamum-fg usim-zeus namq.
colon. nes.

wnm, νέω-ι, wum, fl. σε. lu.

«ιο wistan-212 onaan-mm mnes ιιιΔ

de πώεα, msam, eone-auu.

Wiffiuam aux aum-e 26.

wmm aaa.

ue wmffimboeh, wmfiulingisbmh,
wimungub-chwimeb-eh, pv
minua emm Otto.

Wivelinburg, Wfflmmqv 12⁵.

wlnfflffl 11. rex nehemiae ··

wuffinm 1. dux Bohemine σε

whom-m, nepo· mames 1. 11
dux Poleam (mn-effla κων

Wolhem num s. Pmmeom eo

aa Wolekenburg caunum. ι
μω swa⁴

Wolsgerus, Wnlrem, epm. Pu
pm. Aquneiem ιη 7974 7

wmneh vnn, warine omn
mmmm πει. ³⁵⁸.

Wonmfi. ³⁷. sa. ⁶³. εξ. 5⁶. ι
11³. 130. 1³5. ιω, 1⁶7. 2<
Womneienm θη tvm-mm-
ᾱι, Wormmae epi-e. επ. ι
ι7ο4 197. πῃ episcopi: Β
ω, coman- Π, nemim
nummu, uemzeu· 11; a..
„121 εει. ιγ Wangionum civit

women-zm nomm 644

wma‘alnvuz, filius omn-1 1. re
nonem-e 2³2. 2⁸³.

xantum, nactum 12³. 1⁷0. ι’
³⁰³³ xmtenm, Sumen-51 paq
simsemsuffxnepomnuo·
triam, ott-r, uuginer molum
lohannes 1⁹⁹. 736Α

norea, lma 116.

aa zaringon, Zeringon, oemgz
dux ³1³. σι, 1⁶2. 1⁵& due(
nemum 11, nemum 111, 1³1
mum xv, Bemm- v.
zuemis epm. wsehmumm.
Zama mum-sm 2⁹4, ²⁹⁸³ m
zuerin ιι. §uiri-L

