876 INDEX.

266. 276. 276. 278. 286. 290. 179. 180. 182. 183. 221. 223

291. 368; duces: Godeiridusl, -227, 318.

Godeitiduslll, Η616116661,Η616- Bruno 61611166, Τ16661.42.43.46. 48.

ricus 11, Iohannes Ι, Β1666,116161Η616116111.1616.,66166.
Braosrensis 66166. Β6161666, auii- August. 34.

6666 Gregorius VIII. Bruno 66166. Τ611666., pape· Leo IX.
Brugmuni 364. 36.

66 3161616661Ρ61166 206. Bruno 66166. 33.
Brendenburgi'193 marchiones: Brnno, filius Ottonis I. imp.‚ 27.

4116611661,1611666661011617. Bruuwillere 36; eeclesia: S.
Brems 77; forum ⁷⁷3 Bremen· Nykolui.

eis archiep. 202. 269. 291; 61- Bueoeaviee portus 204.

chien: Hertuieus, 6161661666 Β6666 episc. Wormsc. 62.

Π; Bremensis 666166166 166- Buoeho 30.

16116 praepositus Otto. Bueholz 8. 0161616616 176.

66 Breyderwort nobilis Hermsnnus Bulgaris 139. 146. 173; Bulgari

366. 146; Bulgsrorunr fines 145.
Brietb, Briey (1) 46. Β6666, Brinno, Bonna, Verona 54.
S. Brigidss Gelon. plebanus 321. 166. 174. 176. 178. 180.184.
Β11666116661611661,Β161“6661ι27. 189. 223. 274. 276. 366. 368;
Brisburg, Pteseburq 144. Veronense oppidum 307; Vero-
Β11166616223ς Brittannieum mere 6666166161166176;7616666666178;

239. 340. monesterium: S. ceseii 366.
Brittannia, Bretoqne 239. 267; 361;Β666661666661161644;Β66-

eomes: Petrus. nensis praepositus 93. 116. 166. ¹
Brixia 6111166, Breeoe'o 103. 109. 176.221.267. 363;6166666111; ,

262. 271. 279; 3116166666102. (1611161666, Isthmius, Bruuo,

103. 110. 112. 126. 291. 364; Heinrious,ReyuhardusdeWester·

Brixianorum fines 2⁷13 Brixi· burg.-Bonnensisadvoestia 290.

6661616 montan21023 Brixienses 3616161666661661666666444668.

milites 103. Burehsrdus notarius, legatus Fri·
PrixinsNorioa‚ Briseis 383 Brixien· derisi Ι. 108.

616 66166. Ρ6666. Burohordus dux Alemannise 26.
Bruoh oestrum, Broe'eh 277. Β6161161666 66 Lucre 67. ,
Brugenses 360. Burgum S. Domini, Borgo S. Do· r
Brflle, Beroe 307. uiuo 268. ’
Brundusium, Braude‘z ad Danubium Burgundiu 27. 36. 42. 66. 94. 129.

144. 146. 226. 266. 267. 281. 290; reges:
Bruneswich, Brunesvieh‚ Brunis· Rudolfns (1), Rudoifus (11);

61611, Brunswioh 66. 181. 224, eomes palatinus: 0tt0; 66-

246; ecelesia: S. Blasii 2463 mes: Wiilehelmus1113 66 Β61·

dux: orto. gundie Bestrix, uxor Friderioi I.
Bruninohus 66166. Hildenesheimen- imp.,92.-Burgundiorum 666166-

61666. tus 66. =
Bruno vide Gregorius V. 306116 civitas nove, Hertoyenboecle ³
Bruno‚ fr. Ottonis Ι. 1166.,Ι. archiep. 171.

06166, 26. 28. 29, 284. 319.

Bruuo II. 61611166. Goion. 68. 69. (3616611666 civitas 108.

71-73. Oedir 6. Κ6616.

Β16661Π. archiep. Gelon. (16666- 0616611630. 31. 73. 74112167.
6116616Β6166)163.166.166303. 160. 231, ’

’ Bruuo IV. 61611166. Goion. (Buu- calixtus, Kalixtus, Π. 6666, 06166

nensis praepositus) 176. 176. archiep. vienn. 68-60. 62.

 

