INDEX. 411

wangionum civ. 164. Of. Wormatia. ' wicbertus, wigbertus, wibertus, co·
warardach soldanus et archos Ba· mes de Groitsch, marchio Misnens.

biloniorum 364. 46. 52. 61. 62. 72;1111111;Η511- 1
’ wardinberg castrum, Wartuarqaeu ricus.

- warestal vicus, Guaetctla 45. Guibcrti Gemblaoeusis epistolae
warinus archiep. Oolon. 31. 237. 323 sqq.
wassemberch, wassinberh, wassin- wicboldus archiep. Oolon. 361-

burg, castrum, Waesenberq 179. 363.

180. 223. 226. wigfridus archiep. Colon. 26. 27.
wecel archiep. Magdeburg. 38. wicinburg, weissenburg in Atouria ’
wecel,Weze1,canonieusuonast.ue. 1983 wizinburgensis abbas Egi-
wecslare 358, 1 dius.
wederawe, austerae 282. wicinse civitas, Weisoeueee 216.
Wegsaa oppidum, 7155143. wicmannus, wichmannus, archiep.
Welpesholt, welpishold 56. Magdeb, episc. Ziaensis 90. 119.
Welpho ΙΙ. comes 34. 35. · wichmannus abbas S. Pantaleouis
Welpho ΙΙΙ. dux carinthiorum 37. colon. 116. 1201.
welpho IV. dux Baioariao 38. de wide, weda withe, comes 239.
welpho, Welpo, welp, VI. dux 240. 244, 339. 340. 342. 345.

Baioariae 75, 77. 79. 104. 348; comites: Georgius ((15-
welpho VII. iunior 119. nardus).
wenceslaus Ι. rex Bohemiae 267. widelo episc. Mindcnsis 45. 53.

269. 289. 290; uxor: 01111- ι

gunda3 filius: Ladislaus. w¹d⁰r 1111111·
wenezlaus II, filius Otakari 11, Guido archiep. Visun„ papa 05111-

rexBohemia03563uxorzludith. tus ΙΙ. 58.
werdene, werden, Werd'e, domus wido 5111111515,1111οο5155111111

regia, castrum regium, Kaisesa· ΙΙ. 69, 80.

worth 178. 191, 193. 235. 236. wido cremensis, Paschalis 111. anti-

292. 293. papa 115.
werdene monast. S. Lutgeri 1983 Guido card. episc. Praenestinus,

⁴ werdensis abbas 341, eccl. Rom. legatus 170, 198. 200
werle oppidum, Werl 286. -202, 303.

wernerus episc. Mindensis 90. wido episc. Curierisis 42.
Wernerus episc. Monaster. 68. 69. wido rex Hierosol. 141.
86, 88. Guido comes Flandriae 359.
Wernerus comes 35. pwienna 270. 271. 368.
Wernerus de Bonlant, Belem, 135. , Ι , ,
167Ι wll, will, wille, wlllr-. . Ι
de werthe comes 336. Wilbrandus archiep. Magdeburg.
de westerburg Reynbardus praepo· 278. 279.
situs Bunnensis 3633 Heinricus willebrandus, willibrandus, episc.
358. 359. Traiect. 261. 265.
westfalia, westphalia, wistfallis wilfhilt, filia Magni ducis Senoniae,
40. 46. 53. 55. 130. 155. 200. uxorHeinrici (Nigri) ducis Baioa-
, 233. 256. 264. 272. 273. 231. 1111564.
286; westfaliae ducatus 3593 wilhelmus card. episc. Praenestinus
westphaliae comites 2863 west· 69.
taliae comes Fridcricus 44. 50. wilhelmus, filius Ottonis I, archiep.
53. 54. 56. westfali 342. Mogont. 29.

ule, wig, wion, wl·‚ (rut. wilhelmus archiep. Remensis 155.
wigbertus archiep. Baream, anti· 166.

papa Clemens III. 39. 11155111551155111115111.249336.

 

