388 INDEX.

Gouvinus de Heismesberg 93. Hcgenowe,Heginhowe154.1642&

Gosvinrn poeta 349. 353. Hagerus (de Mensfeld) 56.

Gothi 357; Gothorum historia 81. Halapie terra, Aleppo 271. Alspini

Gracianm, pape Gregorius VI. 85. 247. 933.

Graecia 2. 83. 108. 132185. 167. Helverstet 56. 71; Halverstadensis,
199. 202. 209. 219. 245. 255. Hclverstatensis, Alberstadensis
Greci 30. 31. 33. 35. 96. 97. episc. 44-46. 56. 68.124. 213.
198. 121. 131. lea. 133. 204. 279; episcopi: Fridericus Ι. ¹
206. ros-214. 217. 218. 268. Reinhardus, Otto, Gero (falso
270. 338; Greci scismatici 3083 Martinus), Conradus, Ludolfus Ι.
Grecorumregnum1343Greciee, Hameko abbas Patherburn. (Ab-
Grecorum imperator, rex, 96. 97. dinghof.) 56.

108. 121. 124. 125. 131. 141. Hemersteyn,Hamersteyne301.3023
115. 147. 148. 157. 158. 167. Gerhard van Hamersteyn.

199. 20ος imperatores: Em· de Hammenburg comes Godefridus.
manuel 1, Andronicus I, Ysuchius de Hanahult Bernerdus 130.

11, Alexius III. - Grecorum Hanonis 257; Henaugienses 2553
legati 74. Grecus iguis 247. 262. de Hinehsu, Huynonens, comes ᾗ
328, 329, 331. 336. 153. 209. 255. 923. 3243 comi·

Grundimont coenobium, Grummont tes: Balduinus V, Belduinus VI.
140. Haretinus (Arcaea) episc. Marcelli- ³

S. Gregorius 1. papa10. 373 diu· nus 291. i
logne 10. Harlinginherch castrum 215. 216.

Gregorius V. papa, Bruno 31. Harnesten‚ Arnstein 2683 de Har- ,

Gregorius VI. pepe, Graciunus 35, nesten Geveardus 268, ²

Gregorius VH. papa, Hildebrandus Harpernus, Harpertus, Hartbertus,
38. 39. episc. 'Ihaiect 76. 81. 82.

Gregorius (VIH) antipapa, Meuri- Harpernustutorcastrilianderode 93.
tius Burdinus Bracarensis episc, Hert castrum 176.

‘idolon’ 58. Hertwicus archiep. Brem. 202.

Gregorius VIII. papa, tilbertus Ur· Hartesburg, Herzberg, Arcenburg,
bani 111. cancellarius 138. castrum, HarrburpSB. 195. 246. ’

Gregorius IX. papa, Hugo Hostien· Hespele cestrum, Aspel 272; castel-
sis card. episc. 259-262, 265. lanus 272.

266. 268. 273. 274. 279-281. de Havekensburg comes Rodulius
306. rex 355.

Gregorius X. pepe 354. 355. Haabenia 261.

Gregorius eard.dia00nus,papa1nno- Heilewich, filie Eznelini comitis pa-
centius 11. 67. ’ latini Rheni, abbatisse Nussiae 34.

Gregorius cardinalis 90. de Heimshergfflemesberg, Heismes-

Gregorius noterius curiae Romanae, berg, nobilis 93. reon. 355; do-
legutus Longobardiae 279, mini: Guarinus Π, Amoldus,

Grisandinus episc. Mantuanus 106. Dietrieus Π.

grisei monachi = cistercienses 112. Heinricus episc. card. Albaneue. 138.
223. 821. 139.

Grossetum oppidum Tusciae, Gros- Heinricus I. de Mhinarken, archiep.
sato 288. Coloniensis,preepositusBunnensis

Gui- v. Wi—. 257-259, 262-264. 266. 272.

Gulicke o. Iuliacum. HeinricusII. deWirnenburg archiep.

Gumbertus ubbasPatherburn. 54. 56, Gelonions. 363, 364. 368. 369.

Heinricus 1. archiep. Megdeburg.

u.(poausse01es)00messes10nt0 42, 43. 36.

236. Heinricus, [archiep. Mogunt. 79. 89.

 

