INDEX. 399

22 ; Normannomm maximus Bo· Βο11010100164. 166. 183. 201. 216.
amundus 60. - Normsnnise 232, 233; uxor: 1. Adsis, 2.
comes Rubertns 40. 0000100110; filius: Wratislsvus.

Northusin‚ Northusinh 182. 189. 0101101110 11. rex Bohemise 3563
234. 263. iilius: wencezlaus.

Norvenich villa, 1761001ιὶ011 266. 01601100 episc. Leod. 46.

Norwegice rex Ericus 111. Othoniel 2.

Nothgerus episc. Leod. 310.

Novana erutas 60 170101100000126. ⁰¹¹⁰ ⁰⁰⁰⁰ 0991 ⁰⁰⁰ ⁰⁰⁰⁰·

noviomagum, Noviomsium, 171111- OttoI episc. Ostiensis, 0000 Ur·
1009011 116. 126. 171. 292. 11000011. 39.

Novus-pons 00011010, Ν101161600267. 0110 disc. 0011. de 0010010 Tulliano,

Nuehuson‚ Neuhauscn 62. legatusapostolicusrso-rescit.

Nurinberg,Nt⁰11-inberg, Norinberg 66. 279. 282. 286.

67. 93. 138, 147. 232. 361. Nu· 011οΙ. episc. Babenberg. 42. 46.
0060100106001097111060102370. Odo episc. 00010100. 46.

de Nppberg, Theodericus episc. Otto 00100. Ηο110101011. 68.
Τ101001.1111000100.Ηο(100110110.464666.

Heresis, Nusis, Neues 44. 176. 178. 0110 episc. Leodiensis, Aquensis 01
193. 222. 276. 281, 299. 367. Τ1010010001001000001100 273. 283.
361; Nusis monasterium 000011- 0110 Ι. 00100. Μο000101.,0101010100-
monialium 34; Nussienses 342. 0001100 Β10100001000οΙ. 173. 191.
346. 193. 203. 236. 236. 243.

’0110 11. de Lippia episc. 1110000101.

occeanus 27. 290.

Occidentis regns. 82. , 0110 Ι. episc. Traiect, Xantensis

Octavianus presb. card„ antipapa praepositus, 110101 0011101111 comi·
Victor (IV.) 106. 106. 110 (101100, 189. 234.

Octavianus card. 291. 0110 ΙΙ. episc. Trsiect 243. 269.

Octavianus imp. 4. 260. 326. 344.

Octavius 0. Iohannes XII. Otto ΠΙ. 00100. Τ101001. 296.

oie casinum 171. 0110 Magnus Ι. imp. 26-30. 284.

oliverus magister, 00100100οἰ0 sco· 3193 uxor: Adilheidis3 liberi:
10011000 246. 324. 347. , Ηο1011000,Β10110,0110,Μο11111610,

Olivetum mons 270. wilhelmus.

Oriens 83 2020110011001111011001· 0110 ΙΙ. imp. 27. 29-3Ι; uxor:
100138;110011001001011100110010- Theophane, liberi: Otto, Me·
110000 270. 11111610.

Orlsgemunden 66; (10 1111000000 0110111.1010.31.-34
0000001601100264. 011οΙ17 Pius, filius Heinrici (Leo-

0100101000286. nis) ducis 80110010οᾗ imp, eomes

Osnaburgensis ecclesia 79; 0000- Ρ10101100 163.-170.172.174.
bingensis, Osniburgensis 00100.176.177.179-186.188-192.
70116196. 202. 276; 001001 196-198. 200-202. 216. 217.
Ρ111110000,001110160οΙ,Αὰ01100,219-221.223-226.227-236.
Engelbertue 1. 246. 261. 303. 304. 3171 uxor:

0011100010 1. 0. Austris 21. 1. 30011111, 2. Maris.

Ostiensis, Hostiensis‚ 00100. 39. 60. 0110 rex Franciae 26.
132-134.182. 224. 229. 269. 0110 (de Northeim) dustiosriorum
282ςο0100.001(1.1011οΙ,11010- 37. 38. 41;1111001Κο00.
bertis‚Ubsldus,Hugelinus(Hugo), Otto 1. dux Βο101100, 001011ου0
0001101100. comes 96. 97.

01011000, 0110011001. dux 01 rex 0110 11. dux navariae, 0111011000

 

