INDEX. 379

atiena 193. 245. 291, 847; 00- 133. 139. 147. 156. 160. 168-

loniensis clerus 116. 138. 233. 170. 197.

236. 324ς maioris ccclesiae ad· Corradus 11. episc. Asgentin. 1643

vocatus: Heinricus 111. co· 110101164. ·

mes de Seine. - coloniensis 0011011111 111. episc. Argentin. 361.

ecclesiae vassalli 257; 001011- Comedus episc. Halverstad. 213.
’ 01111 S. Petri beneficiati homines 0111011111.00110.Ηο1111101. 201.

318; S. Petri vasalli 2693 0010- 001101101Π.011110.Η11110111.258. 268.

niensis 0001011000011110101102. - Comedus Ι. episc. Mindeus. 195.

0010110110144. 45. 52-56. 59. conradus ΠΙ. episc. Spirens. 181.
’60 71. 75. 81. 101. 1151191. 218. 224. 226.

121. 131. 136. 139. 155. 175. 0111011111.01110.Ί101001.40.49.

179-181. 191193. 220. 221. 0111101111 (Α110111111 Ι) praepositus

224. 261. 266. 274. 277-279. deDeventre,electusTraiec1. eccl.

288, 303. 355-359. 361; 00- 161. 162. .

loni 304; Agrippinenses 3053 Comedus 11. episc. Wormat. 155.

Agrippini 314. - coloniensium, 00110111111οΜ011101ς,11111010111111111,

0010110111110110136.140;001011· persecutionis haereticorum mini·

ensis provincia 272, 339; Colo· ster 264. 265.

niensis ducatus 119. 285. 310. 0011011011101123-20.

320; 00101101111 dux 319. 320. - cunradus 11. imp. 34-36; 1 ilius:

001011οη111 civitas 235. 284. 286; Heinricus.

vallum 3033 muri 2593 moenia 0011011111 ΠΙ. rex 25. 65. 67. 72.

222; portae 274. 291; porta 2863 75-89. usn. 1193 filii: Hein-

plateae 2863 coloniensium prae- 110111, Fridericus'.

sidia: Verona, Iuliacum 54, - conradus IV. rex 271, 277. 281.

coloniensium capitanei 181; bur· 283. 289. 298. 306. 309; uxor:

3011101165. 200. 305; 00101101- Elisabetha.

sium fideles ct ministeriales 1151.; 0011011111 rex, lilius Heinrici IV, 25.

ministeriales 2943 00101101111111 39. 40. 229; uxor: Methildis.

acies 553 00101101101 milites 103; cunradus dux Lotharing. 24. 27. 23;

Coloniensium legati 102. - Colo· . uxor: Lutgarda.

niensis moneta 82. cunradus dux Sueviae 32.
dc columpna cardinales duo 362. Comedus dux de zeringen 1233
Comani 28ος comanorum gens 28ος filia: Clementia.

(lomaniae rex 108. cuonradus comes palatinus Rheni .
compendium, 0001010900 29. 97. 100, 115. 116. 158; filia:
Compostella, Conpostella 142. 240. Agnes.

340; cs. 8100011111. ComedusdewitenmarchioMisnet.
Confluentis 130167, 180. 181. 191. 0011011111 (Ι) maroravius (11οΜ0110-

107. 219. 268; Confluentiaacon- ferreo), princ. Tyrius (110 Sur)

finium192. 130. 137 141, 142. 155. 156;
conradus, eanredus, cuonradus. uxor: Elisabetha; filius (salso)
0111011111 card. episc. sabinensis, 137.

papa Anastasius IV. 90. cunradus (II) marchio de Mon·
0111011111 episc. Portuensis, legatus pharra 173, 203. 204. 206. 210.

01011011000101111253.254. 257. cunradus de Dikks 1783 filius:
Corradus archiep. Colon, legatus Constantinus.

01011011000101111273-278. 281 cunradus de Merigon 56.

’ -286.288-299.306-308.311 Constantia, tiliaRuotgeriregis Sici-

- 313. 354; 10101 278. liae, uxor Heinrici vl, 134. 152.
Corradus 1. archiep. Mogtmt. 113. 153. 156. 159. 160. 166.

 

