Hoc tomo eontinentur:

CHRONICA REGIA COLONIENSIS. ,

Pars prima (a monacho S. Pantaleonis post addita) — a. 1106, ml·
Pors seeundo (ea Annalibus Patierbrnnnensibns sumta) a. 1106
Pantesstssssonnnz stt-sn: ·. ; : ῑ ; ῑ ῑ : 1 ἓξ

Pars quarto. Gontinnatio Ι. a. 1175-1199 ....... , '128 t

Pars quinto. ContinuatioILa1200-1220. . . . . . . 170

Pars senta. Continentia III. (S. Pantaleonis primo) a. 1200—1219. 197 3

Pars septima. ContinuatioIV. (S. Pantaleonis altero) a. taso-1237. 251
Pars octono. Continuatio V. (S. Pantaleonis tertio) a. 1238-1249. 273

APPENDIX.

Ι. Versionis Germanicae praefatio ......... 300

ΙΙ. Annales S. Gereonio Coloniensis ......... 302 ,

III. Okroniei rhythmici Coloniensis fraymenta ..... , 303
I 1⁷. Dialoqas elerici et laici eontra persecutores ecelesiarum .. 316
V. Ea epistolis Gaiberti Gemblaoensis ........ 323
VI. Oliaeri relatio de expeditione Domiotino ...... 324
, VII. En historia expeditionum in Terram Sanctam own-1219. 339

VIII. Gasaini de eapaynatione Salaciae carmen ...... 349 ’

IX. Martini Continentia Ootoniensis ......... Ι 354 ¹

Index nominum ··············· 370
Glaesariam ················· 413¹ ἵ

Ι

 

