³7⁴

s.pii..iinu.‚co=-iinm,w·namii;
Babyloni-2 mmimi 1⁶0.
naim, ι,
uad-ima, xmp, πη 110 B}-
«ωσι-ι rex παι.
«ιο nni„ mni-chio noi-mmm, v.
naaman-owsrissfflwffiffinnuii
εκ, ⁴2⁴ ⁷⁸, κε. aiio-rii, 1³⁶-
wuii, numi 2⁷. ⁵³* 55, um
Baio-iim ducatus τε, Baio-ri„
aux 2⁷. ³³³⁴ ³⁷. ³8. ει, ⁷⁵. ⁷⁷.
η 1⁷⁵. 1⁷⁷. ιπ, πε, 2⁵⁹,
ιω. 265. Μ 272. 2139. ππ.
aa& duee-2 Aru-iim, nemi>
aui, naim-iou, 1, mimicus 11,
οιω u. Welpho 1. Heia-icus ni,
mim-iou. x, Welpho w, ιιιᾱο.
vicus 1, Otto n, Ludovicui ιν.
unici-inni, nain-vinus, ιιιιιιιιιιιιι,
miae-im, ιιιιαιιι-ιιι,
naida-vinus, iram neinriei vn.
imp„ archiep, mm, aas.
:ulduinus 11, imm comicia ae
noum«, epm. mineat. ην, ian.
ιω, 1³9⁴ ιω, 1⁵6. 1⁵⁸.
samninus tx. eom„ minari-⁰ et
amoni-e, 1. imp. σηοω-τεηομ
1⁷3. 1⁹⁹. 20⁸. 204. ima-20⁹.
πω, 214⁴ 216. πᾶσι. - Baiani-›ii-
fflffl 25⁶.
unanimum imp, eonii-„finon 287.
Bnlduinus ι, irater codefridi, fax
iero-onmium ω, 58, 2⁸⁵.
maninus de nui-g, nepo„ Efllduini 1.
11. rex breson-nimus ⁶8,
maninu- 1v. mx immunia. ηε,
mnsam uxor et filius 1³7.
maninu- v, e-›me- nnmonine et
rimari-a 158. ³2³* ³24.
nnuma.- dominu· ucis thelim 1³⁷.
α, Emeum, namnida, neuma
eu, munnio εις οηο «iux Suo-
nine 52 μ
niueum mnes πε.
de nub· ome· Wiuihiimm imv
Haimi- 2⁷0.
mmmiiim-reiionemimxius.
uminis eume· (mimicus) πε. 27⁷⁴
s. nuzhoiomm 829.
samm, Bari, nii-0, Bari ⁷³. um
„eclani h, Nycholni τε.
nutrix, ffli- minandi omitia Bur-

 

1211)in

ganam. um 2. widerici 1. imp,
92. 110. 11& lu.

nutrix. mi- Philippi regis Rom»
nomm. uxor ommi. Ν. imp*
18³. 184. 189. 227. 22⁸. 234,

num, min Philippi regis min·- η
nomm, uxor Ferdinnndi 111. regix
omen-0, πε. 1

ami-ix, flli- ononi„ n. comitii μ·Γ
latini Buaegundin, uxor omniu Ι,
dimin Mer-nine, 22⁶. 226.

Bndn 301.

nadab-ir eutium, Bsaburq ΠΒ.

neggi, uxor Angini, u.

Beggini hunnici (Albigemen) 18⁵.
18⁷.²29-281. 23¹1. 234; upufln Ι
princip· namnum-ivn come-2³⁰<

Bsin, Theodericus ³1⁶.

rBela 11. dux Ungui-iorum 72.

nei. 111. m Ungui-e ιω. iu. ies.
πη um ηις liberi: uem
mei-dm. Anam-³, com-nti..

1³01· ιν. m Unssm23267. 2⁸⁰. εει

neugio-0 (i. ι. Lemniasin) dm
miniani-m πο,

uelgnve vini, zmyrna 14⁵.

neivmmi· eiectus uilo πω, ωε

umalama praesia„ in Thuringi· ω

s. nanedioti omo, uigui- 2⁸4.

ε, nansaioti capitulum Momi- cii
iinen-in τιθῇ.

Benedici-ii Vl. „ipa 20.

nminem· vn. papa iio-³2,

Benedictu- vm. μμ, aa. 34.

ii-neainmi lx. papi, 'raphaim

nene-iiam. x. pipi, xoium. 3⁷.

nandium, xi. pipi, en orii-aii
vuadio-mmm ³1³2. ³⁶³.

nei-edium, Pol-mua geum, mm
uino: εει.

Beneventum ω. 2⁸0.

numm-i, m Syme ³:³³.

nennium, Ean-bur eutium, Bm
τως 2⁶2. νη.

Boi-eham mirum, Βηριιεῐηι 2⁷¹2

2 Eamnguin, fiiis Alfmui 111. ruffi·

niipmiu, uxor iohanni. ηςίι

Imsolimiumi, 2⁵4.
ΒοηιιςιιΙ-ι, uerius-rius, Bm·-
metzam Longon-'domm

27. 285 silius: Adelbnssn.

