x 3331333331 uuum concurremus.

copiosa narratione se commendant15 nonnulla en populi ·
333 ², aliaeu relationibus scriptis³, 333133 tunc temporis
late proponebantur, 133313 3331. Negas primis Fridericil.

annis auctor ab erroribus canit, 33 uiuida oratione ree
333133 soporati* et manime in eis versatus 331, 3333 Rai-
naldus cancellarius, postea archiepiscopus Coloniensis, 3311,
11113313 ab eo scriptis adiutus⁵. Ubi tales nero deficiunt, etiam
de enpeditionibue Italicis narratiunculas incertae 33116311.
Annis 33331161. 31 1162.Β3331133311 notarii epistolum nactus,
de Mediolano 3333333313 fuse 31 accurate. refert,· a. 1161.
etiam Victoris IV. epistolam inserit. Hunc uerum papum
733631, Alexandrum Rolandi 33331331 prosecutus, sed aequis
sotis 333613ο de eo iudicans, 31 animum imperatori pronum
suprimeus. Haec omnia non sinpulis annis 3333 33331313,

sed uno tempore conscripta, tum disertis 333613 ⁹, tum uni· '

oerso narrandi modo docemur. Neque 333 33333313333333
ad 3. 1175, in 333 desinit eaden A 1, alit auctori tribuerem,
33333313 313113 brevius sint narrata et ea tautum accuratius
suposita, ubi epistolae uel 3133133 praesto fuerunt, 3. 3.
pactum Romanorum cum Bliderico imperatore (a. 1167),
epistola eorum Coloniensi arcltie iscopo missa (a. 1172) ,·
alia breuius 333 ureditu relata ¹⁰. lllaior operis pars fortasse
ium 3. 3. 1170. 36331313 3331, 333 3133 33311313 in Annalibus
Aquensibus deprehendere milei uideor¹¹. Sequentia vero non
ante a. 1176. scripta 3333, 33363 unte 1171. inserta docent:
qui per quinque fere degens ennoe12. Quocum optime con-
uenit lectio in codice Au seruata, ubi de 'schismate ecclesiae
331133(3.1166).· 31 usquc in hanc diem huius scismatis

1) 6). 3333 Lehmann p. 30 333. esposuit 33333 pracsertim duee in
notis attuli. ⁴ 2) Huc procul dubio pertinent 3333 u. 1140. de seminis
Weinsberyensilus reseruntur. Cf. neria a. 1142: prudenti et setis

necessario omni regno usus consilio, quo animadvertit posse una lemine “

pacificare omnia. Idem inpertiam 31 similem narrandi modum depre-
hendes in descriptione cupeditionis in Terram Sanctam a Conrado 3333
31148. susceptae. 3) 3. 1147. de Ulinilona capta. 4) Saepius noea-
bulo 3333 3333 331, 31 ad ea 3333 sequuntur attentius 13333313 13311313

a. 1166. 11583 a. 1166. imperatorem 1333331333 inducit. 5) a. 1158. l

6) issa. 1169. 1160. 7) Aliter 3331312 3. 1164. 11703 red 71333
quin postea mutata sint, non est quod dubitemus. 8) 3. 1161.·
Alexandrim pro apostolico, nescio an odio imperatoris an respectu
iusticias excolebant. 9) a. 1158: per triennium in obsidione . . .
insudavit3 3. 1163. memorat 3333 a. 1165. 33313 eant. 16) 311773
sicut e fidelibus peregrinis relatum est. 11) 66. XXIV, p. 33. 38.
61 311133 statues, 13333 331 en communi fonte nel 33 ipsis Annalibus
Aquensibus 3 0113331333 333133 auctore 3333133131, oportet. 12) De
Christiano 3331133133333311333311333 sermo 331. In continuatione a. 1183.

33313 dicitur: per 11 fere annos, 33333 An numerum mutavit. Of. 11723 ·

Innumeris usque hodie talibus per Anglinm fulget miraculis.

1

 

