INDEX. 403 ·

111, Α11111111; praefectus: scheid! 44; de Ryffersoheidt Fri· ·
willehelmus 96. derious 278. -

de Revenesberg‚ Revensberg‚ Otto, Rimirsheim munitio 297.
Η1111111111. 1111111111 mons, 1111111111 115; de

. Reate, Riete' 265. 1111111111 0111.

Recordunaio Syrio 242. 325. 343. Ripa-ulta 11111111, Rioolto 269.
Regalis Mons s'n Arabio 337. 111111 castellum, Bpoeel, Line 255.

Regiomagum, Regimagium, Remo·
pen123.16u.176.224;ssegi0. 1111111111, nocherus, 1111111111,

magi confinium 130, 1111111111,111111111111111111111.
318111111108· S. Rutberii salisburg. ministeriales

. Reinsburg 189. 114.

Remi, Remis 29. 31. 58. 59. 86. 1111111111 I. episc. Camenam-126.
138. 153. 303; 1111111111 archi· 1111111111. episc. Leod. 290.
episcopus122. 156.166;archi· Rubertus episc. wirceburg. 46.
episcopi: Heinricus, Wilhel· Rubertus clericus quidum 122.
mus. Rutpertus 1, freter Ottonis regis

⁸ Res, 11111 prope Weeel 272. 1111111111, 26; filins: Hugo.

Rhenus, 111111 27. 29. 34. 53. 62. 3111111111.1111111111111111 40.
81. 119, 126. 136. 141. 151175. 47.
177. 178. 180, 181. 190. 221, 1111111111 comes de Nassowe 145.
222. 274. 276. 278. 281. 289. 1111111111 comes Normunniue 40.
3203 Rhenus aurifer-*3133 Rheni Rode, Rhode, 11111111, Herzopen·
11111 307, Rheni partes3'i. 159. roth 176. 178. 275.
292. 293. 298; Rheni porta sep· Rodesiedcnsis insuia, 1111111111 368.
111111111111 Goion. 299; Rheni
gelonium 235, Rheni, Beni, ,1, 111111111111111111111,3111111131-
Reno 111111111187. loo. 158. 166. “iniibus-
228. 292. 111111111 342. Rudolius archiep. 11111111111133.
Rhodanus 285. 134.
Richardus rex Germaniae, comes Rudolfus episc. Leod. 153.
Gornubiae 276. 313. 351. 111111111111111118.Ρ11111111111 Oo-
Richardus I. rex Angliue, ‘leo lon. 59.
Angliae’ 135. 136. 141, 143. 148. Rudolfus maior praepositus 111111.
luo-luo. 158166. 143.
Richardus comes (1. rex Angliaei) Rudolsuo monachus 83.
, 140. Rudolphus 111111 frater Goion. 261.
‘⁴ RicharduseomesdeS.Bonefeoi0271. Rudolfus dux Sueviae, rex Germa-
“ RicarduscomesOasertae2883uxor: niae 37. 38.
filia Friderici 11. imp. Rudolius (comes de Hevekeusburg)

'¹ 1161111111)111111Τ111111111, filius rex Germaniae 355-359. 361.

naturalis Friderici 11, 291. 368, liberi: Adeibertus‚ 11111.
Richardns marescalcus imperialis 1111111111111Β111111111127.
264, Rudolphus rex Burgundiae 35.
1111111111, 1111111111, 1111111111,Βί111111, Rudolius comes palai. Rheni 388.
uxor Lothurii 111. imp, 63. 75. Rudolius I. palatinus comes de Tu·
78. 117. vingin 236.

· Richiza, 11111111111111111111111- Rudolius marchio 52. 56.

latini, uxor Misechonis 11. regis Rudolphus de Kuvorde 261, 263.
ΡοΙοηίο1111, 34. 35. Roiestock, 11111111 362.
de Rietbihe, 1111ιό119, Ε11111111111 111111,1111111111111,1111117.26-32.
j 77. 78. 2 34, 35. 37. 39. 47. 48. 50. 111.
’ Riieresohit praesidium, 1111111- 67. 39. 87-89. 91.93-95. 105.

26*

 

