INDEX.

adolfus comes 45. J ducatus 81; regnum 297. Ale·
Adrianus l. papa 16. manni, Alamanni 27. 38. 39. 53.
Adrianus IV. papa, Nicholaus I. δὸς Alamannorum virius 1543

episc. Albanensis 91. 93-95. duces: Burchardus I, Heriman-
Adrianus V. papa 354. nus I, Ludolius, Emest, Heri·
Adriani imperatoris fabrica 32. mannus IV, Fn'dericus I, Conra-
Adua fl, Addo 97. 98. dus III, Friden'cus IV. — Ala·

Ae· cf. E· mannus Albertns Ratispon. episc.
Aemilia, Emilia, provincia 1111111 91. 368.

Affrica157. 188. 244; Affiicae par· 1 Aleni‚ milltes conducti Sarrae. 147.

111 143; rex: MummiIinus. ² Alexander 11. papa, Anselmus episc.
Agapitus II. papa 27, 28. 37. 38,

Agnes,uxorHeiuriciHI.imp.,36.37. Alexander HI. papa, Ruolandus “

Agnes (Aleidis), filia Heinriei IV. card. 105-108. 112-114. 116.
imp., 25. 120. 121. 125. 129. 132.
Agnes, filia Philippi regis Frane, Alexander IV. papa 313.
uxor Alexii 11. imp. Graec.,131n. Alexander H. episc. Leodiens. 118.
(ubi minua recte Anna dici· Alexander Magnus 3.
twr). Alexandria 208. 245. 251; Alexan·
Agnes, filia Ounradi palatini comi· driui 364; episc: Athanasius.
111 de Rheno, uxor Heinricipalat. Alexandria nova, Aleaeunolriu 125.
com, 158. 1263 Alexandr-incuses, Alexan·
Agricins episc. Antiooh, (1111111111- drini 127.
ver. 6. Alexis comes 37.
Agrippina, Agrippini, Agrippinenses Alexius Comnenus 11, filins Ema-
uidc Colonia. nuelis, imper. Graeciae 1313 uxor
Agylolphus episc. Colon. 14. 131.
Alapini v. Hal. Alexius, Alexis, ΙΠ. imp. Graeciae,
Alatrinus capellanus Honorii III. filius Tyrsacis, 158. 199. 200.
papae 258. 203. 204. 207-211, 216-218,
Alba civitas 50; episc. card: Alionsus H. rex Arragonum 1843
Heinn’cuS, Pelagius, Alberius (1111- f ilia: Constantia.
mo Pelagius). Alfonsus VIII. rex Hispaniae (Ca-
Albiani vide Alvia. siciliae) 158. 233. 254; iilia:
Albinus episc. Audegav. 10. Berengaria.
Albira, Abur, princeps 1111111111]- Alfousus IX. rex Legionensis 2623
kaser 239. 342. filius: Ferdinandus.
Albur urbs, Albuseirai 143. Algaida princeps sarracenorum 85.
Alcaser, Algazer, Alkaser, Alkarez, Alix, soror Philippi 11. 1131131111-
Alchaz, Alkaz, Alkhar, castrum, ciae, uxor (reclina sponsa) Bi-
Allozor 195. 239. 240. 340. 341. chardi regis Angliae, 143.
’ 343. 349-351. 353; portus 3413 Almus, irater Oolomauni regis Un—
princeps, dominus: Albira,Abur. gariae, 48.
Alchorauus liber legis Sarraeenorum Alpes 33. 37. 102. 125, 128. 225.
333. 334. 234. 260. 271. 273; Alpium pars
Aldenburg‚ Aldinburg (in Thuringia) 67. - Alpes Appenninus 125.
124. 135. Alsatia, Alsacia 20. 27. 57. 63-
de Aldenburg Heinricus (Leo) 140. 65. 68. 71. 72. 97. 145. 268.350;
Alamannia, Allemannia, Alamannia, duces: Fridericus, Bartholius,
Alimannia 26-28. 35. 36. 42. Heinricus Usha).
7197, 106. 1151. 192, 199. 225. Alvernia 257.
229. 231. 232. 234. 240. 253, Alviafl.,Elbe254;Albianorumregio
258, 363; principes 263. 341ς 50.

24*

 

