’ 406 INDEX.

Severinus episc. Gelon. 6, 611100101 ΙΙΙ. antipapa 36.

Severius, 6010100, Suedas, 11. episc. S. Symeon Graecus 36.

Ulixibon. 196. 239. 240. 340. 341. 6010οο, 111100 Ηο101101 10 Limburch,
349. 364. 0100100 Leodiensis 166.

60111110, ‘que Hyspalis olim diceba· Symon abbas S. Pantaleonis Colca.
101, 6001110 247. 297, 010111- 260. 262.

0 piaco pus: Isidorus. Sibiliae Symon comes de Monte· forti 230.
rex 241, 231. 234. l

Sibylla 109. Symon de Γ1101100110το 200. 201,

61010000] castrum, 6111000276111100 201.

Sicilia, (1101110112. 166. 160. 231. 61000010, 61000010, 61001110, 61001011
246. 263. 264. 346. 366. 360, 0111600001 64. 130. 176. 180.
Siculi 367, Siculus, 6000100106. 181. 224,

230, 610111001000010 161366, 60110100 11000011. S. Mariae in
Siciliae, Siciliensis rex 134142. Via lata 143.

141169. 189. 229. 232, 234- 6. Sophiae 000100 0000100600001.
236. 366, reges: 1101001110,132 210. 217.

171111010οε11, Ηο1011000 111 Fri· 6001100, filia Eczelini palatini co-
dericus ΙΙ, Karolus, Petrus (111). 011110, abbatissa 01000016,Μο-
61011100011001000 2'31. 1100 Μο01101. atque Gaudere-

6010060100οε 2. 160, 161. 326, heim. 34.

. Sydonii 2, Sydonis fines 344; Sora civitas 261.

Sydonis flumen 161, Sydonis 6000010,6110011101,60001266.363,
dominus 161. Sosacienses‚ Susatienses 66.

610-, 6100, Saga, 6101-, 61-, 60. 73., eccl: S. Patrocli mar·

sigibergense, Sibergenso coenobium, tyris.

61006010 38. 262, Sibergensis 6000100100600144.
advocatia 262, cronica 80, 160. 10 6000110110 comes (1011111110 Π.

6100111100, syrticus, archiep. Solon, 177. 178.
praepositus Mogunt et Colon. 60110,Ι 601100 36. 39. 46. 62. 60.
maioris 0001000001000366-369. 62. 66. 67, 72. 176221. 270. 369.
361. 363. ¹ 364,60110000066;601100010ορ100.

sigefridus, 6011110011. 10 Eppen· 66. 181.218.224,226,001000 pi:
01010 archiep. Mogunt„ 00110001. sigfridus H, 00010100 ΙΠ.
6. Sabinae, sedis Romanae legatus Spoletum 91. 279, Spoleti partes
170. 179. 183. 189. 193. 197. 28, 6001010οἰ cives 288, Spole·
198. 201. 220. 221. 223. 226. tanus ducatus 104.
232. 233. 236. 236. 269. 303. 61011001266. ’

610111111ιο, 60111100, III. archiep. 6101010120.
Megasthenes& 276. 282. 289, 6. Stephanus martyr 48.
291. 293. 306, 307. 313. Stephanus IV. papa 16.

6101101001. 00100.Η1110000110110. 246. Stephanus VII. papa 26.

6101111οε ΙΙ. episc. Spirensis 66. Stephanus VIII. papa 27.

sigifridus, 6111111101. palat. comes Stephanus IX. papa, Friderieus
Rheni 48. 62. 63, abbas cassinensis 37.

61111100 10 Homburg (cel 10 Βο- StephanusLangtonarchiepcantcar.
meseburg) 76. 80. 184.

Siwardus episc. Mindensis 78. Stephanus H. 001001100100010280.

Sigewinus archiep. 00100. 38. 39. Stephanus Ι. rex 110001. 36.

61110 314. Stephanus IV. rex Ungar. 104.

Silvester I. papa 6. 202. Stiriae ducatus 271,

611100101110000, 0016011110 archiep. Straleiz civitas, 6101101010, hodic
Ravenn. 31. . Sosia 146·

 

