CHROMIOA REGIA COLONIENSIS. ' 6

A. d. i. 119, 11. 6. 810. Helius Adrianus -- - annis 16. 1111166.

Qui Traiani glorie invidens - —- in optimum statum, Laud.

111661666 ubi Dominus —· - Hebreo transtulit in Grecum. maist.

A. d. i. 140, U. 6891. Antonius - - annos 22, menses 3. idid.

Iste ab Adriano in filium — —iura concedere. Laod.

Obiit autem anno — - apud Dorium villam suem. 11111611.

A. d. i. 162, ab U. c. 913. Marcus Aurelius - —- 6111116 19. iln‘d.

Is haud dubie nobilissimus — ⁶- 6116 (1661616 sunt. Laudi

A. D. 163. Lucio cesari - - in Pannonia moritur. ibid.

A. d. i. 181, 1116166932, Lucius Aurelius Commodus - - 66
mensibus 8 regnavit. itta.

Hic qualis futurus esset- -legislatorem occidit. 16111.

Huic Marcie libertini - - incommodus strangulatur. Elrlreh.

A. d. i. 194, U. 6. 946. Helius Pertinax - — decollatus cst. idid.

A. d. i. 196, ab U. c. 946. Severus - - imperator fuit. 16161.

Hic primum fisci - -apud Lugdunum est 61 161611661116. Laud.

Hoc regnante Samarites - - moritur in Britannia. 11111611.

A. d. i. 213, ab U. c. 964. Marcus Antoninus Bassianus Caracalla
— - mensesque 2. ibid.

Hic Bassianus ex avi — - Romae relatum est. Laud.

A. D. 214. Alexander episcopus - - lherosolimis est inventa. Elrkels.

A. d. i. 220, ab U. c. 911, Opilius Macrinus — — Phyletus epi-
scopus decimus. ibid.

A. d. i. 221, U. 1616 6. 912. Μ616116 Aurelius Antoninus Varus -
- regnavitannis 4. ibid.

Hic Antonini — -=- Tractiriusque appellatus est. Lana

Primo Aurelii anno 0611111116 - - tumultu militari occiditur. 11111611.

A. d. i. 226, a c. U. 976. Aurelius Severus Alexander - -
regnavitannis 13. ibid. .

Qui suscepto bello - - convivio reponerentur. Laud.

A. D. 226. Urbanus papa 16. - Mogontiae occiditur. Esset.

A. d. i. 238, U. o. 989. Iulius Maximinus - - regnavitque
annis 3. 16161.

Is primus ex corpore - - post unum interiere. Laod.
, A. 239. Maximinus persecutionem sextam — - Babillas ordi·

11616112. Eklred.

A. d. i. 241, 61111. 6992. Gordianus - ·- regnavit annis 6. ibid.

Hic cum Romam venisset - - vigesimo imperii sexto. Lund.

A. D. 242, Origines in Cesarea - - interficitur. Ekkelr.

⁴ A. d. i. 241, 11. 6. 998. Marcus Iulius Philippus - - iunior

occiditur Romae. idid.

A. d. i. 264, ab U. c. 1006. Decius in Pannonia inferiori - —
sedit annis 2, menses 6. idid.

A. d. i. 261, ab U. o. 1008. Virius Gallus Hostilius - - 61
parrochias divisit. ibid.

A. d. i. 269, 11. 1616 6. 1010. Licinius Valerianus - - regui detri-
menta sustinuit. Elckeh.

Alemanni vastatis Gallis - - militibus tradere noluit. Laud.

Gallienus igitur profectus - - Mediolano interficitur. Ekkelr.

A. (1.1. 214, U. 1616 6. 1026. Claudius, quem multi - - Antyochiae
subrogatur Domnus episcopus. idid.

A. d. i. 216, 6 6. U. 1021. Aurelianus patre mediocri - - Aure·
lianus occiditur. ibid. .

 

