cHRONIOA REGIA COLONIENSIS. conus. 1187. 137

Recensio 1. et II.

disse. Rege lherusalem¹ mortuo et filio parvo relicto, regina
1111111110111111111ει comitis de Monte-ferreo duxit²‚ qui posset ·

- tueri'regnum‚ quoadusque puer adolevisset. Undeb comcs
Tripolitanae ³, patruus pueri, graviter motus, quod ei potissi·

, mum haee cura deberi videretur, se ad Tuscos sive Sarracenos
contulit, eorum opem quesivit. Qui congregati in multitu-
dine gravi, terram iherosolimorum intrant, civitates et castella
in virtute sua capiunt, habitatoribus cesis in ore gladii3 re-
lium etiam cum christianis committunt, in quo, pro (111111
1111 victores existente, sicut litterae papae Urbano directae
testantur, quas huic paginae subicere non putavimus ociosum
ob noticiam rerum:

Sanctissimo 11111 111 Urbano, Dei pratia 1111111
1111111111 pontifici, Τ111111ο pauperrimae miliciae Tem 11
111111111111111 111 univer-so auperrimo etserc adnicbiiiite
fratrum 11111111 salutem et ebitum in Domino obedienciam

1 111 omnimoda reverencia. 11111111111111111111111111111
ira 0111111111 111111111111111111,11111111111111111111110
11 rimamur, 111 bitteris 111 flebili 1111, 111 dolor! 111111111
cabum. 1111111111111111111111111 111111 multitu· ’
dinem conprepantes, christianorum fines 1111111 invadere
11111111. Contra quos 1111111 111111111111111111111111-
unantes, 11111111111111111111, infra octauamf 11111111111
Petri et Pauli in eos conpredi 11111111 1111111111, 1111111. 29.
violenter castro 111 1111111 ceperant, iter arripere 111111-
111111. Cumque in 11111111 pessimis nos induisissent, 111
111 acriter 1111111111111, quod, sancta cruce strepa nostro ι
11 11, 11 1111 111111 multitudine interfecta, 111 11111 Τ11
111111111 11 domnus Bainobdusss Spdonius 11 domnus
Balianus de miserabili 1111 11111 evadere potuerunt. Deinde
in 111111111111111111111111111111111 sunt debachati, et
111111 111111111 decaronh 111 1111111 11111111111111111
1111 distulerunt. Quam 111111111111111111, totameere terram
1111111111, 1111111111, Asuui, Tyro 1111111 erite nobis
et christianitati sebum relictis. 11111 11111111111111,11111111
aarum fere habitatoribus 11 111111 interfectis, nisi divinum
et 1111111 assit 11111111, nullo modo retinere 11111111.
01111111 11111 Tyrum inpresentiarum 1111111 obbidentesk,
violenter die 1111111 1111111111 111 1111111, 11 tanta est

a) conr. Ot. b) Inde Aa 1)·111111-111 B1; Tyrrlcus 01. d) Quod Bl. 0.
e)' pres. B. 0. OoctB13 1111111101. g) Rcinnoldus 02. h) Acheron
013 Accharon 01. 1) Ascalo Aa. k) inpugnantes die ac n. v. expt Bl.

1) Babiuina IV, qui a. 1185. obiit. 1111111 sequuntur a 1111 valde
recedunt. 2) Soror 3111111111 filio Wilbelmi de Monte-ferreo nupsit.
3) 1111111111. 4) a. 118⁷.

 

