INDEX.

·l¹ 1006001000ΙΙΙ,6110010600101Βο161, ul. (1οΜ00110010001206.

rex Francorum 21. Machabei 322.
16 Ladewicus IV. rex Francorum 26. Macharia burgus, Mercurio 269.
13 27, uxor: Gerberga3 filii: Lo· Macharius, filius Heinrici ΙΙΙ. 60010
·Ρ thasius, Karolus. de Limburg, 177.

Ludovicus 71. rex Francorum (601· Machometus Sarraceuus 3343 Ma-

'tffl 1100)67. humeth deus Sarraceuorum 347.
’.t Ludowicus,Ludewicus,Luodowicua‚ Macedonia 145.
’ἒ Luodewicus, VII. rex Francorum Magedeburg, Magatheburg, Megat-

82. 83. 107. 112. 113. 121. 130;
tr. liberi: Philippus, Agnes.
rr Ludowicus‚ Ludewicus, VIII. rex
1 71000100190-192194.1910238.
m 255. 267. 2583 filius: Lude·

wicus.
,ξ Ludepicus IX. rex Franciae 268.
u 267. 274, 294. 297. 298. 309;
,2 uxor: Margaretha.

Ludovicus 1. dux Bavariae 176. 177.

5 1922310263.

burg, 010110030. 72. 130; Μο1-
burgensis archiepiscopatus 29.
Magdeburgensis, Magadcburg,
Parthenopolitanaeurbisepiscopus
38. 42. 43. 46. 47. 63. 65. 71.
90, 119. 162. 179. 202. 279;
archiepiscopi:Wecel,Heiu·
ricus Ι, adalgoz, Rotgerus, Nor-
bertus, Ouno I, Wichmauuus,
Ludulfus, albertus 1, Wilbrandus.
-· Magadeburgeusis maior prae·
Ludovicus ll, filius 0110010 11, dux positus Gerhardns 90.

Bavariae 298. Magnus, tilius Nicolai Dacorum
¹ Ludoricus 1101000000, 11. lant· regis, 71.
·’ 3100107000000097.1031160. Magnus dux Saxonum 38. 46. 64;

'3 119. 123.

filia: Wilfhilt.

Ludewicus 111. lantgravius Thurin· Maiorica insula 2623 rex 262.

gius 131. 133. 147. 148.
Ludowicus 1 sulse pro Hermanno)
lantgravius Thuringiae 196.
Ludovicus 1v. lantgravius Thurin·
giac 259.

S. Malachiae archiep. Lemorieusis

(Armaghiensis) 87.

(Malek·al·Kamel) soldanus Baby·

louiae 247. ate-252. 263. 332.
337. 338.

Luodeuicus 1. comes de Los 121. (Malek·al·Mansonr) soldanus Baby·

Ludewicus 11. comes de Los, Hol-

louiae 308.

landiae 203. 204. 206. als. 216. Malesburg, Molsdarg 5⁷3 (1οΜ0-

2363 filia ms.

lesburg Folcholdus.

Ludewicus, filim Hermanui Sapi· de Malluin savericus 337.

00110 (t), 310.

361; Lugdunensis archiep. Hugo.

Lunnensis civitas. Angliae metropo-
lis, Lortdom 238.

1 Lunensis (6001) episc. Petrus 133.
de Lunimburg‚ Luuinburh, dux Otto Marcellinus episc. Aretinus 291.

261. 267

³ de Lualinburg, Luzlinburch, Luca·

Mallusius martyr 116.
¹ Lugdunum, sponsos. 0000001100. Mantua aem Mantuani aee. 271.

2913 Mantuanus episc. (111000-
diuus 106.

Marburg, Morburch, castrum 266.

268.

Marchollus archiep. Moguut. 78.

79.

linburg,anzlinburch‚ comes 368. S. Marci ecclesia 70001110 263.
eta. 364. 3675 perperam pro Marcwardus abbas 0010010001046.
Limburg3563 comites: Heiu- Marquardus dapifer Heinrici VI,

ricus IV, Heinricus imp.
Lycomedis filiae 240.
Lyeche castrum, 1010101011 161.

marchio Ancon. 168. 167.
Margaretha, filia Leopoldl vt. ducis
Austriae, uxor HeinriciVII. regis,

Lymocium civitas cypri, Dimisso 219.

294. 237.

Margaretha, fllia Raimuudi Beren-

 

