12 CHRONICA REGIA coaonmusls.

Anno d. i. 639, ab U. autem c. 1890. Constantinus- — Paulus
episcopus etipse hereticus; 111161.

qui exposuit typum — - a suis extinctus est. 1169.

Quo sepulto Minium - - Theodorus 9696 76.1 sedit annos 6.
111161.

A. Ι). 646.1)696661166- ·- Saxones perdomuit. 1169.

A. D. 649. Μ6111116 9696 76. - - Vitellianus 78. sedit 611669,
11616666. Esset.

A. D. 666. Clotharius rex Francorum moritur - — Pyreneus

, montes excluditur, concessit. 1169.

A. D. 669. Constans in balneo occiditur aquodam Andrea. autea

A. d. i. 670, U. c. 1421. Constantinus - - filio suo Tyberio anuis 17.
ibid. - ’
Η16 Constantinus augustus 160 episcopos congregari iecit - —
sequenti die homines 1116111611. 1169.

igitur iu reguo Francorum post decessum sancti Arnulfi epi·
scopi Dagobertus rex Pippini‚ patris sauctae (1611161116, ut et
sancti Kuniberti — - et cunctis audientibus respondit ‘Amen'. Voca-
tus est isdem puer sigebertus. 1169.

A. D. 67211166116116 papa 79. sedit anuos 4. Esset.

A. D. 673. Huni et Bulgares — - liberis interficere fecit. 1169.

A. D. 676. Dagobertus rex Mettis - -'duci commendat. 1169.

A. D. 676. Donus papa 80. sedit annum, mensesd. 111161.

A. D. 677. Natus est Dagoberto - -· snum obitum nominavit. 1169. ¹

A. D. 678. Agatho papa 81. sedit annos 6, menses 6. Eitea.

A. D. 679. Dagobertus 11611161- - cenobiis. 1169.

Η616 Clodoveus filius successit. A. D. 683. Leo papa 82. sedit
annum unum, menses 10. ’1111666 .

A. D. 684. Clodoveus inspirante dyabolo brachium beati Dyouisi
abscidit - — pestiferis. 1111161. p. 118,

Fuit autem ipse - — gule et ebrietati serviens. effreno. 6. 44.

Η16 ex Bachylde regina tres filios habuit, Clotarium, Hilderioum
61 Theodericum. Elateia 1. 1.

Olodoveo itaque mortuo - - Hildericus quoque alius 116161 11
Austrasia preficitur. 61. Frons. 6. 45.

Α. D. 685. Benedictus 9696 83. - - Conon papa 86, seditque
annos 2, menses 11. 111161.

Eo 16196161161616111616661161611111 - - regina eius pregnante,
quod dici dolor est. (1116666. 6. 46.

A. d. i. 687, U. c. 1438. lastinianus - — Iustinianum compre-
hendit, nasoque preciso 11116616116661661161696111, ipseque regnavit.
111161. ’

Illis diebus 66161166- - et Hyldebertus‚ irater eius, ei succeseit.
G. Fracte. 6. 45. 47. 49.

A. D. 688. Sanctus Kylianus cum sociis suis passus est. 111161.

Α. D. 689. Pyppinus - ··. annotantur in catalogo regum. ibid.
· Η16 multa belle contra Suevos et alias plurimas gentes gessit.

gratff huic 1111469 nobilissima et sapientissima nomina Plectrudis. Cf.
. 1666. 6. .

Quo etiam Colonia in ca itolio egregiam ecclesiam in
honore sancte Dei genitricis 1116116 construxit, sanctimonia-

a) 116 et sequentes 96961611 numeri 6 corr. B 1.

 

