388 INDEX.

de Monte, Berge, comes 116182. Lotharingiaesuperiorismatthaeus

221. 286. 274-276, 278. 284. Π, 236. 278.
306. 347. 348. 368. 363; co· de 11666666611666666, eomes Ru-
miies: Engllbertus, adolfusv, pertus 146, 3593 comites: Ru-
Heinricus IV, Adolfus VI, Adol· pertus, Adolfus.
fus VII. Naverniensium rex Theobaldus 276.
Μ666 Gaudii Romae, idem ac Mons Nazarenus 322.
Malus 32. Neapolis 160. 367.
Mons Regalis, 86666661161166616 Nemausus, Nemes 267.
249. Nero 241.

66 Montania Velulus 263. Nestorisue haeresis 270; praelatus

de Monte-ferreo, (16 Monpharra, Iaielinus3 Nestoi-ianus archiep. l
Ferrei Montis, marcravius, comes 270.

126. 130. 137. 168178. 180; Neyhym praesidium, Neuenheidess
comites: Wilhelmus 111, Con· 366,
66666,Β661166166 1. Nicea civitas, 111661 145.

(16Μ6616-16611661666230.231234. S. 1166166161, Nykolai, ecclesia Ba·
276. 277; comites: Symon, tensis 73.

Amaricus. S. Nicolai 6661. Brunwill. 36.

(16 Monimorenci Μ. 206. 8. 11166161 6661. 0661666. 123.

Moravia 280. S. Nicolai eccl. colon. 73.

Morchuflus (Alexius Duces) imp. S. Nycholai 61666616Ρ66661616.
Greciae 200. 210, 217. S. Nicolai incarcere ’16111666 6661

Μο66, Musa, fl. 48. 44. 192. 200. Romae 2743 presb. card: 0116.
236. 239. 293. Nicholaus 11. papa, Gebehardus Flo·

Mosa burgus, Mosio 269. reatinus episc. 37.

Mosella, 11166116, 11136, 169. 167. 111661666 ΙΠ. 6666 364.

176. 192. 222. 236. 267. 32ος 111661666 IV. 6666, ord. minorum
Mosellae ripae 166. 368-360.

1161666616, Mulinharc, Mdlnarken‚ Nicholaus‚ Nykolaus, 66166. card.
de Molinnarkin 6666666, iuter Alban„ papa Adrianus IV. ol.
Dilren 61 1111161 64. 267. 286; Nicolaus archiep. Bisontluus 267.

(16 Mulenarke Lambertus. 111661666 rex Danorum ⁷⁰3 filius: ,

11616666666, Μ661666666 Ruricio. Magnus.

72. 1166661666 usurpator 0666166666· =

Mummilinus (i. e. fictir-al-ane- politanus 210. 217.
aiu, Melcumani-Abodiacum) Nycholaus 311.
rex Afn'cae 188. Niedecken, 11616616, castrum, Mc·

de Munheim, Monheim, (1161661661) 6166666 283. 366.
navis 239. 340. Niger ordo S. Benedicti 284. ¹

de Muosal comes Hugo 123. 111166 196. 246. 246. 249. 261. 288.

11661666 admiraldus, Seiseddin Ali 328. 331. 333. 337. 338. 316 ’
Moschici> 164, -348; ff. (leon. 1

Mutinensis episc. Guilielmus 261. 11166 6 Bacho constituta 2.

Mylchin (Mauo-chao), 61166 aol- Nivella monasterium sanctimonia· ’
1661 Turcorum, 160. lium 34. , i

Nivelo 66166. 66666166. 212. 213. j
Norbertus archiepisc. Magdeburg. ’

nabor martyr 116. 63. 66. 71.

de Namut Godefridus 433 (16116- de Nordheim comes sifridus IV.
muco Radulfus magister 187, Norica 28; Norica Prixini 383 116·

116666661661,.16661,Ν6666236.278; ricorum dux 26. 27; 6618666116.
dux (1616661, Nanscedio (i. 6. 1166666616 267; Nortmannorum rex p

 

