286 CHRONICA REGIA COLONIENSIS· CONT. V. 01044.

10011. (1001011110 venit Lugdunum in vigilia Andree¹, que est famosa
metropolis Gallie su er Rhodanum site. Ibi ad 0001 multi
confluunt episcopi deltarum, Hispaniarum3 et 001οο100010
archiepiscopusa similiter illuc ad eum venit, quem pape 10101 1
010010000 reputavit et honoravit.

Ipso anno mense Aprili multis vicibus civitas 0010010001οὓ
001 1000000. Tandem in loco qui 1101101 Kriegmarckt⁶
accidit incendium 01100 1101010 quintam diei3 unde igne que-
que vicinad devastante et trans murum volante, 0001001010
01 0100011010 sancti ...... ⁰ concremavit, et inde pro-
labensf, multas 101000 01 unam 0011010 civitatis combussit.
Hoc incendium civitatis, 0010 crebro fieret, imputatum 001
quibusdam extraneis et ignote lingue preter duos Teuthoni-
0001. Qui omnes simul equorum caudis alhgati, tracti fuerunt
per 0101000 civitatisl et decapitati3 et 0001 hoo incendium
000 uievit.

⁸ [1Ιοοο 10010010 001οο100010 archiepiscopus totam West-
phaliam 0 predonibus et flagitiosis purgat sententialiter
procedendo. Ob quam eausam in oppido Hervorde seditione
inter oppidanos 01 satellites 0101110 100001 0110, oppidani
effrenati archiepiscopum furioso 10001111 impetunt, 001 quo-
dam nobili viro 0111001010 00 interponente, rabida tumultuatio
sedatur. Superi quo excessu iideml oppidani 10100100, 010-
cipue 0101110010000010111000100, ad ipsum supplices veniunt,
00 01 000 100100 potestati precise¹ subdentes, gratiam merentur.
Post heo domnus archiepiscopus recepit pallium suum a
papa transmissum cum favorabilibus privilegiis sibi indultis,

nas. aa. et in 110 sancto penthecostes in sollempni processione ponti-
ficalibus insi 110 100010100 effulsit, Eadem 001010 010111-
0 1000000 inditium colligit contra [quosdam ¹¹¹] comites West-

phalie et tyrannos, qui oppidum Werle Μ ceperant, et castrum
novum dictum Η10101101ς13 iuxta Essende⁴ obsedit et in
deditionem accepit. Quod postea comiti 80100001 concessit,
dictis comitibus perdomitis et tyrannis. ’

Eodem anno 010000 Decembri luctuosa epistola pape
desertura transmarinis partibus, que dicitur humano sanguine
0011010 luisse. In qua continebatur, quod quidam Sarraceni,
qui 11000101 Oorasceni, invaserunt civitatem Hierusalem et

ipsam ce 01001, destruentes sepulchrum Domini et sepulchral
regum euthoricorum, scilicet¹ Godefridi, Balduinir et se·

0) episcopus 001112. b) v. Colonia Dl. 0)Κο00111001011112. 11) vicinia 111.
0) laeuae untes vocabuli spatium complectens Dl. 2. f) perlabens D13 001101000112.
g)'1¹heut.1)2. 11)01.000110110011010100,111. 1) 801111. 2. k) eidem Dl.
1) 1100111111, m)deest1>1. n) Werlle Da. ο) Hynsinberg 1213 Hisinbergh Da.
0) sepulchrum D 2. q) Beldewini Da.

1) Nicol. de 0111110 ap. Beluae, Miscell. 0111101101 I, p. 195. babet: 0000010 y
(lie Decembris, in festo s. Bihianae virginis. 0. 2) Werl. A. 3) Iaca· ,
11010,·0.0.1241. 4) Esaeae. Ἣ

 

