SCRIPSIT BR. KRUSCH.

Aaron abbas S. Pantaleonis Oolon. Albertus II. episc. Virdun. 155.
36. 37. Albertus abbas de Lacu 228,
Abur vide Albira. Albertus maior praepos. Leod. 153.
Accaron, Acaron‚ Acheron, Accon, Adalbenus Adelbertus, Ι. rex Ger·
Achon, Acon, Acra 137. 142. maniae, dux Austriae 356. 361.
111-116. 196. 203. 242. 243. 363. 364; uxor: Elisabeth3 filii
246. 326-327. 344. 346. 366. 363.
366; Acconcnsis, Acontanus por· Adelbertus, filius Berengarii, rex
tus 327. 346; Acconensis episc. Italiae 28.
326. 339. 344; electus 2133 Alberius I. dux Saxoniae 259.
episc: Iacobus. Albertus marchio Austriae 37.
Achilles 240. 305. Adelbertus de Ballenstide marc-hio
Brandenburg., dux Saxoniae61.64.
Mal-2 idel-2 1111, ⁵¹·· 72. 74-77. 119. 1243 fi1fi124.
Adela, soror Theoderici marchionis Albertus comes de Dasburg 164.
de Miasena uxor prior Odacan' I. Alberaus 11. comes de Urlemunde254.
regis Boemiae, 233. Adalgoz archiep. Magdeburg. 47.
Adelbero‚ Albero, archiep. Trever. Adelheit‚ Adelheidis‚ filia Ezzelini
75. 86, 91. palatini comitis, abbatissa Ni·
Adelbero abbas Oorbeiensis 80. vell. 34. '
S. Alberti monast. canonicorum Adilheidis‚ uxor Ottonis Ι. imp.‚ 27.
Aquisgr. 33. Aleidis cide Agnes.
alberto, Urbani III. cancellarius, AdolfusI.archiep.Oolon.156. 159. i
papa Gregorius VIII. 138. 160.162-161.167-170.172- g
Albertus (rectius Pelagius) episc. 176. 178-180. 182. 183. 202.
card. Albam, apostolicae sedis le· 208. 209. 216, 218. 216-223.
gatus 338. 221-227. 233. 303. 316-321,
albertus archiep. Magdeburg. 179. Adolfus episc. Osnabrug. 195.
Adalbertus I. archiep. Mogont. 48. 1101111111611111111319361364.
12. 16. 19. 62. 61. 74. Adolfus III. comes de Berge 843
Adelbertusll,priorisAdelbertinepos, filius: Adolfus.
archiep. Mogont. 76. 78. Adolfus IV. comes de Berge 84.
Albcrius episc. Bethlehemit. 213. adolfus, ridulfus, V. comes de Monte
albertusl. episc. Leodiensis‚ frater 172. 179-181. 192. 193. 221.
Heinrici Ι. ducis Brabantiae, 113. 222. 301. 347. 3483falco: H. 236. “
1561163οὸ. . Adolfusvl.comesdeMonte278.284. 4
11111111111101111111111601. 156. Adolfus VII. comes dc Monte. 358.
16811. 359.
S. Albcrtus episc. Prag. 32. AdolfusIH. comes de Scohm'nburch
Albertus II. episc. Ratispon. 368. (Sebaueabury) 202.

 

