684 INDEX.

Frislericus 010 1110000 140. (1013010011. 0303, 1010300000 cord„

Fridericns 1. de Ryfferscheidt 278. cancellarius 57. 58.

201013, Phrisie, Fresis 233. 265. (101500 montes Syriae 242. 325.
033333-11000000,0131300000, (10110100100010100330 130. 140,
Fresones 52. 53. 130. 240. 247. (101000 1000316500 de Gelre, ds
248. 265. 293. 328. 329. 331- (1311000, de Gelrin, Gelrensis
3333 Frisio quidem 320. 348; comes 66. 136. 139. 171. 171.
20000000, Friscenorunr terro 176. 182. 180. 192. 200. 234.
120.156.193;Ρο10001031013346. 235. 260. 272. 285. 292. 350.

20100,1“0100,00005.(1311100166100. 359; comites: Gerhardns IV,

Folds 120. 01101, (1001030000 V, otro Π,

Fuliginnmfflolingin, 0101130, Folipno Reinoldns 1.

186. 288; Fuliginetes cives 288. Gemblsosnsis obbas Guibertus 323.
Goon qni et Nilus 245.

Ε31311031000131001100100300000000- S· (1110131111 ¹5⁰·
01301100001100205. S. Georgii sd Velnm aureum dir·

Galatia 1683 Galitiee portus 843 1011111 eard· Petrus·
Galiciae rex 138. S. Georgii eccl. Colon. 33; pros

(13111330 mere 243. 335. 343. 11011 1111111111·

0003, callias 0. 11. 26. 26. 30. 1110031001εο 1010100001οΜ
30. 63. 00. so. 30. 86. 00. 166. 0000003 ((1000) 114-
166. 189. 236. 003. 000. 000. 1110003110011100011010001
263. 231. 2so; carnarum partes et 1131000110 1³23 ¹48· 2⁰4·
138. 162; 03003 comata 124. Georgius eomes 10 11110 1190 G.
-· (1311130 metropolis Lugdunum 3393 ²d0⁷²² 6²⁴2 Gefflfdffl, (31¹³de

2863 11311130 legatus IacobusPre- 340-342· 34⁶· 348-

331ζῖζῖ ζξξζῖτὲζῃᾙξᾞξῖ 0031333000300,003303.

gnum 26; (1311133 rex Lndoricus 9111111101 mid· 11111110 11111111 111·
VI. 67, Ρ10111000οΙ1.235.-(10111 11111 ῙῙ· 30·
2633 Gallus '13 Gallici 2711080, (lethardus 11. archiep. Bremensis

332. 366. 366 3693 030030 000. 111. 191.
332. (1005000100 II. archiep. Mogunt 661.

S. (13111 monesterium 27. (1000300100 Ι. episc. Osnabrug. 202.
(1311100οο vide walthero, Gerhardns abbas S. Pantaleonis
1

010 (1300100001 Evirhsrdus 64. Colon- 61· 82. 86. .

(1300100010οἱ0,0300000300100, mone· (111111111111 11110001000001100 Magde·
sterium 31. 68. burg. 30. Ι

1130000103 00100. Το0000010 212213. Gerhardus praepositus Bonnensis

(1301000100 cord. episc. Ostiensis, 93· 116·
0303 celestinus IV. 282. (1000300100 comes de Are 175.

Gaza 138· GerherdnsIV.comesGelrensisol.86.
Gerherdus V. comes de (101010 172.

110110110οᾱ00, (1000100000. 182· 189· 192, 234· 235· 260,
Gobehsrdusll. episc. Florent, papo 0001030100 11. comes de (10111054.

Nicolans 11. 37. 1100300100 comes de Wide cide
Geveherdus I. episc. Eistetensis, Georgius.

0303 Victor 11. 37. (1000000100 dominus de 0301003103·
(1000530000 11. episc. Constant. 03008173103001000011101011300000,
(1000300100 de Hernesten 268. (1003010010113011000010 276.

(1001000 335. (1000300100 quidam preelectus exer·
(1010311. rex 11003οἰ3048. 104. ’ citui 152.

 

