880 INDEX.

Constantia, filia Aliensi 11. regis 0161116101. 102. 134; cremensis
Arragonum, uxor 1. Friderici 11, episc. 69. 116; episc: Iohan-
184. nes,Wido; Cremenses1023 Cra- ¹

Constantia, filia Balsa ΠΙ. regis mensium insolentia 91.

Ungari, sponsa Friderici V. ducis Cremona 106. 108, 268. 269. 272.
sueviae, uxor Odacari 1. regis 273. 296; Cremonenses 98. 269.
Boemiae, 140. 144. 233. Crescentius 32.

constantienses episcopi: Diethel· Cristahe, 01166611662666111116.
mus, Govehardus. Cnueenberg, Krcaabary 76.

Constantinopolis (quae prius Binan· S. Crucis ccclesia Romana 2253
tium dicebatur) 29, 30. 68. 112. presbyter card. Leo 226.

146. 173. 200. 202-204. 208. Cuma, Cumae, 06111691. 128. 276.
209. 212. 216. 228, 237. 266, Cuningunt, fllia regis Kannti, uxor
2683 ecclesia: 8. 8661116; pa· Heinrici 111. 1166, 36. 36.

1116116116 132. 208. 209; Con· Cunignnda, filia Philippi regis, uxor
stantinopolitani 2063 Constanti· WenceslaiIII.regisB0emiae, 267.
6666111666161166611166266;οο6· 011666, 01616, episc. Praenest. 68.
stantinopolitanus imperator 124. 011661. archiepisc. Magdeburg. 71;
203. 208. 219, 266, 287; impe· 06666 falso pro Friderico 1. 90.
ratores: Irene, Iohannes I, 8. 01166 Ι. archiepisc. 'steven 37.
Emanuel, Andronicus, Tirsacus Knno, iilius Ottonis ducis, 41.
(Isaac), BalduinusI‚ Balduinusl] ; Cuno I. de Mincinberg 167.

senatus 132. Constantinopolitani Curiensis episc. Wido.

primores 131, palatium impera· curtis-nova oppidum, Corteuuooo
16116206.207;6616116;Β61616611, 271. ,
Placherna. Cyprus, Cipius 246, 264. 294. 297; ,

Constantinus 11. papa 16. Cipri rex 243. 264. 298. 326.

Constantinus Magnus imperator Ro· 326. 344; reges: Hugo 1, Hein-
1666666202.284;1111611Η61666. ricus Ι. - Cipri equites 336.

Constantinus 1166066616611666611- de S. Cyrene Ο. marscalcus Cam· Ι
tanus constituendus 213. 666166 206. t

Constantinus, filius Cunradi (16 01166 rex 83. ³
Dikke, 178. .

’ Constancius imperator Romanus 6.
Corsdinus (Malek-al-Moadham- ,Dacia (Dania) 260. 290; Daciae
· Schafrerdin), filius Saphadini, sol· partes 262 ;“ Daciae, Danorum rex
danus Damasci 242. 243. 247- 36, 70. 71. 113123262-264,
249. 262. 326. 333, 336. 337. 257. 269. 361. 362; reges:
343. Κ66116116Ι,1116616116111611111661661,

Corasceni, 86666661 quidam 286. Kanutns VI, Waldimarus 11, Eri-
287. 666 VIII3 Daciae barones 2543

Corbeia, Corvey 63. 66; ecclesia: Dani 26, 68, Dachi sarianti 206.
martyris Viti; Corbeiensis, Cor· Dalehem castrum, Daelbem 276.
biensis abbas 46. 80; abbates: Damascus 83, 84; Damasci regnum
Markwardus, Erkenbertus, Adel· 249. 337; Damasci ammirati 160.
bero, Heinricus Ι. Damasus Π. papa u. Poppo.

Corbia, Corbis 266. Damiatacivitas19b.196. 246. 248

Corduba 241; 116 Corduba rex 241. -261, 263. 298. 327. 333. 336.
242. 338, 339. 346. 347; Damiatse

Corfaut, Corsa 203. portus 338; Damiatae turris 3283

Cornelii papae eaput 6. Damiatae 61666332. 333.

Corsica 112. 246. - Daunenberch, Dauniuber, castrum

Craocus 16 Arabia 249. 337. (prope Ltiuebury) 264.

 

