CHRONIOI RHYTHM. COLONIENSIS FRAGMENTA. *311

45 ....... res aderant ali ui iuniores
....... i sunt inveniendo scabini.
....... ni latitant hostes inopini
....... cantes concludendi queritantes
....... sent actores, dum iugulassent

50 ....... pugiles olim ocu d ..... iles
.. . ,κ . . . orum trucidati progenitorum
....... rgit quod fors ad tristia vergit
....... entus latitare nec ad mala lentus
........ atus licet hiisque not . . . . . atus

so ....... matus Hermannus ad ista . . . atus
....... cstdictusinnostros...........
....... i itur ab inermibus et reperitur
....... sistis prodest def. . . . . . [ulatis
....... fatur, ut abinde ma[gis ti]meatur.

60 ....... natur hos ledere, tuno . . , . atur.

. ...... uoinus Nycholaus ..... ⁸ . . ,
....... inis ferit illum cuspide . . . . . ish ,
....... capite, fit ei mox punct . . . . e.
....... sortem, sio solvit sanguine mortem.

65 ....... cinflpatur] . . . . sis inferre minatur
....... t avi is vim vi repellere, divis
....... tutum reperitur lege statutum
........... ecdem pena feratur
....... atur gladio, male digladiatur,

‘to [Corpus ailus rapitur in templum neo sepelitur3
....... itur cognacio, planctus initur.

. . . ‚plcampana pulsatur ad ..... ⁰ fana.
[Plebs ]emit urbana, capit arma quasi male sana.

' ....... postes pariter [feruntur] ad hostes.

tt ....... 1mpletur armatis ...... timetur
....... ingentia uti. . . ‚l . . .nus⁶ Sapientis

......... pars nostrar salute . . . . .

....... eti
........ erunt quesiti dis aruerunt.

80 ...... lebat, et quisque dolmump repetebat.
..... [maJteriam sic . . . . . phi osophiam
. . . . [min]1stravit ....... sset paravit.

nerant merlcede] repleti

4.

Sic tibi, ens stulta, veniunt incommoda multa, ·
Consilio ta non ens, racione seprdta.

Sunt tibi nempe viri duo, resul¹ oum Sapiente,
Ambo quidem miri, factis lio, illeque mente.

a) pape cd. b) finis at. c) omnia at. d) incepto ed. a) vet mur (damnat).
oparstmlll salute ecl. 3) posse cd. 1) comaclu&

 

