’ 410 INDEX.

116166. 186. 199. 200. 233. 116 716666, Vicum, Henricus

238. 242. 243. 246. 280. 290. episc. Traiect.

326. 326. 943. 344; reges: Vincentia 61111116, maenaa 269;

Stephanus 1, colomannus, Bela Vincentini 269; 616161 ecclesia

11, Geisa ΙΙ, Β6Ι6 111, Hemina· 2693 domus episcopalis 269.

161166, Andreas ΙΙ, 11616 1v; B. Vincentii corpnsUlixibonae 240.

Unguriorum dux 72; Ungarus 310.

108. 309. Vinipopolis civitas ‘quae et Philip
1166116111. ui. pis', Philippopolis 145. 146.
Urbanus 11. papa, Otto 66111. episc. virdunensis episc. Henricus 1353

Ostiensis 99. 40. Albertus 166.

11166666 111. papa, libertus archiep. Viromandis 266.

Mediol. 134-138. viterbium, 311611166266. 280. 286.
Hrbanus lv. papa 368. S. 7111 mart. eccl. corbeiensis 63.
¹ rlemunde 61116 orlagemunden, 71161166616 episc. Leodegarius.

Vlsrdinge, Vluordinqen 239. 340.
76166166 vide Folcmarus.
Valentinus eccl. electus wilhelmus Volmesteine castrum 1766116116640.

273. 7111611116 oppidum, Fatetur 264.

Valentiniani imp. corpus 126. Vulcanus 361.

76161166 episc. Trever. 6.

116 7616116, hibingen, comes 266.

Velewe terra, Veluwe 136. Waciensis episc, Stephanus 11.-
’ 7661166616 episc. Iohannes, papa Walhike praesidium 66.

Benedictus X. 37. waldemarus, Waldimarus‚ 1. rex
Venetia, Venusiae 67. 129. 263; Dauomm113.123; 1111661 Ka·

Veneti, venetii, venetiani 108. 66166.

206. 207. 248277. 336; S. Marci Waldimarns 11. rex Danorum 262

66616616263;7666616166,7666- -264, 267. 269; filius 2543

torum, Veneti dux 199. 204- 66161264.

206. 272. 277; duces: Hein· 7761661666666668.Ρ6611Τ161661,

11666116611616616666661166611165 8. Ρ6616166616 colon. 169. 197.

Venetorum barones 213; Vene· 776116666276.

Δ ciorum nuncii 1043Veneti 666166 1761161666,66161Η6161161711.111116,

108; Venetorum naves 277. 364.

7666616111 263. walramus 111. dux Limburgensis
Vercellae 272. vide Paganus.

7611166616 episc. Hermannus 106. 17611616667761161166,7766616617,
Verona 62. 67. 268. 269; Verona filiusHeinrici ΙΙΙ. ducis de Lirn-

sive uerna 5⁷3 veronenses 116. suren, 145. 161, 111. 111, 111.

128. 268. 269; Veronensium clu· 179. 180.

666 268; 1161666616 Theodericus 77611661667761616611167.1111111116·

169. burgensis 264. 366. 368. 369;
Verona 111116 Banna. filia: Irmingarda.

Vetulus de Montanis 263. 7761161166 (17116666661117) comes
71616111. papa, Gevehardus 1. episc. Iuliacensis 192.

Ε1666161. 37. 7761161666 661666 16116666616368.
716161 (IV.) antipapa, card. Octa· 369.

116666106-108.112.113.116. Waleramus, 116161 Η6161161 IV.
Victoria civitas a Friderico 11. 66611116 de Monte, 276.

661166616290. 296. 7761161116 episc. 116 0616616266.

71616 61116 177. 7761166166 presb. haeret. 06166. 369.
7166666 archiep. Wido 68. [1611661636111161111336. ι

 

