55555155 anem concurrerem. 11

A. D. 570. 1555565511 Mediolanum 1555551551- - Iustinus
imperator obiit. 11151551.

A. d. i. 576, ab U. vero c. 1327. Tyberius — - studio rele-
vavit. ibid. .

Huic Sophya augusta - -iu conspectu augusti superavit. 1159.

· Tyberius autem cum regnaret - -—· Benedictus papa 54. 55111 ’
anuos 4.Ι 1115151.-
Α. 1). 580. Helpericus rex -.- Hic 1511 555155 magnus rex. 1159.
· A. D. 581, Pelagius papa 65. Romanam rexit - ·- 555 555551
quisquam progredi. Eklrch. 511159.

A. D. 582.Τ9551155 Constantinus obiit. Elekeh.

A. D. 583, 55 U. autem c. 1334. Mauricius- - ingentes erumpne.
ibid.

A. D. 584. Mauricius - - pacem cum eo faciunt. 1159. ,

A. D. 586. Levigildua rex wisigothorum--fecit occidi. 11151551. ’

A. D. 587. Tale diluvium aque - — creditur non fuisse. 1159.

15 hac diluvii- - spiritum exhalarunt. Paul. Η. L. III, 24.

A. D. 588. Rycharedus rex Gothorum - - ipsum firmaretur. 1159.

Erat autem ipse Guntrammus - —- valeat comparari. Paul. H. J..
ΙΙΙ, 34; cf. 1159.

Nec postmultum tempus- - pater monachorum exstitit. 1159.

A. D. 596. Gregorius - — Anglos convertit ad Christum. 11115515.

A. D. 600. Oenohium Sancti Benedicti ·- — mensuram viui
deferentes. 1159. “

A. D. 602. 'lucica Domini - - omnium sauctorum memoria
celebraretur. acuet. · '

A. D. 610. Inter Theodericum et Theodebartum fratrea - -ossa
eius combusta. 1159. 51 G. Fruar. c. 38. 40.

A. D. 611. Phocus occiditur. 11115511.

A. d. i. 612, U. autem c. 1363. Heraclius — - vastandum. ibid.

Et rex quidem summo hoc peregit studio. Sed imperatori 555 de
Iudeis, sedude Sarracenis fuerat demonstratum. 1159.

Μ111555555 ad Dagobertum regem - - factusque ydropicus, mor-
tuus est. Elrlrclr.

A. D. 615. Anastasius monachus -- -- decollatur cum 51115 70. 1159.

A. D. 616. Deuadedit 5555 70. 55511 55555 sex. 11151551.

Α, D. 619. Fuit in palacio clotarii regis maior domus ernolfus*
- - 55 subdens, 1159. “

515515555551151115155155, mirabilis in 5515555515 exstitit3
551 habuit filium nomine· Angites, qui (15555155 Augise Troiani creditur
appellatus, sub nomine maioris domus principatum 15 regno Fran-
corum postea tenuit. Paul. H. L. VI, 23. ’

Η15 duxit uxorem Beggam‚ filiam Pippini principis, sororem scilicet
sancte Gertrudir virginis, de qua genuit filium nomine Pippinum, qui
postea maior domus fuit in omni (1511151

A. D. 623. Bonefaoius papa 71. 5511155555 5. 1115151.

A. D. 627. Dagohertus curn Pippino duce - — et 555515 Arnullo
Mettensi episcopo commendatur. 1159.

A. D. 658. Honorius 5555 72. - - Severinus papa 73. sedit ’

annum unum, menses duos. 1115151.

A. D. 637. Yaidorua Hyspaliensis episcopus floruit, nulli modernorum
doctorum postponendus. 1159.
. , A. D. 638. Heraclius imperator - - 515555 dierum. natet.

 

