378 INDEX.

Clemens 11. papa, suidegerus episc.
Bambergens. 36.

Clemens(IH)sntipapa,Wrgbertus39.

Clemens III. papa, Paulus episc.
Praenestinus 138. 143, 147. 162.

Clemens IV. 6666 364.

Clemens V. papa, Bertrandus 11.
archiep. Burdegsl. 362-366. 868.

Clementia, 11116 06616111 116616 116
Zariugen, 61161 61161 Η6161161
(Leonis) ducis 866, 123.

de Oliva, de Olieve, de 61616,
Olivensis comes 123. 171. 272.
286. 366; comites: Theoderi-
cus H, Theodericus V, Theode-
ricus VI.

Clodoveus I. rex Francorum 9.

6161666 villa 36.

- 0166166616 68.

Olus, 01666611 70.

Ooburg 86.

colomannus rex Ungariac 48.

Colonia 12. 29. 36. 36. 40. 43. 44.
46. 49. 62. 64-68. 63. 66. 68.
71. 81. 84. 87. 90. 92. 93. 102.
114-116. 1196. 129. 121. 136.
136. 140. 144, 163. 166166.
162, 164. 166. 169. 174-181.
184. 186. 190. 191. 193-196,
198. 200, 202. 220-227. 229.
233. 237. 262-269. 261. 262.
272, 276-277. 281. 283. 288.

- 289. 291. 292. 294. 303-306.
301. 308. 812. 314. 328. 366. 367.
,369 361. 363. 864. 369 ; salso 663
Agrippinambs313;ecclesicez
8. Andreae, 88. Apostolorum, S.
(luidberti, 8. (16166616, 81161166 16
gredibusceldegrcdibusceladgrc-
dus, 8. Ρ6616166616, 8. Ρ6111 maior
66616616 antiquaetnova; 611 611 a:
8. Blasii, 8. Georgii, 8. Gereonio,
8. Ρ6111; coloniensis 66616616 116.
119. 174. 181. 198. 267. 319.
364. 369, 362. 363. 969; ecclesiae
dioecesis 282. 322; coloniensis
archiepiscopatus, episcopatus 64.
102. 116. 136. 186. 189. 161.
166. 167, 114. 221. 272, 282.
819. 320366. 368; 6616666166
366; coloniens. archiep, episc,
pontifex, archielectus, electus 6.
28. 29. 31. 34. 37-40. 46, 48.

-60, 63. 64. 66. 66. 68. 69.
71-78 76. 79. 82. 86-89, 92.
93. 96, 101. 116. 116. 119. 120.
128, 147. 148, 163. 166. 166.

1
Ι
l

169. 160. 162-166. 167-170

178. 184. 189. 194. res. 197.

198. 200. 202. 208. 218-220.

226-227. 229. 233. 236. 237. 1

262-266. 267. 269. 262. 263. 1

264. 266. 272-274. 276-278.

asi-286. 288-294. 296-298.

302, 303, 306. 311-313. 316

-319. 323. 324. 364-369.

361 - 364. 368; coloniensis dom-

nus 277; Agrippinensis metropo· 1

litanus 307; archiepiscopi:

Maternus, Eufrates, Severinus, ¹

Agylolphus, Η61116666116 Ι, Wig· ⁵

fridus, BrunoI,Folcman1s, Gero, 1

Warinus, Euergetes, Heribertus, 1

Pylegrimus, Herimannus 11, Anno f

11, Hildolfus, Sigcwinus‚ Heri· 1

mannus HI, Phidericusl, Bruno 11,

Hugo, Amoldus I, Amoldus Π, 1

Fridericus 11, Reinoldus, Philip-

pus Ι, Β1666 ΠΙ, Adolfus l, 1

Β11166 IV, Theodericus Ι, Engil·

bertus, Heinricus I, Oonrcdus 1,

Engilbertns Π. de Falkinhurg,

Segefridus, Wicboldus, Heinri-

cus H. de Wirpenburg. — Colo· 1

616661 66166666 regalis consecra· 1

116 661 941 archiepiscopalis exer·

citus 282- coloniense capitulum

2933 06166166666 61661611 116;

suffraganei sedis Coloniensis 136.

166. 184. 229. 268, 2941 priores

181. 197.198, 200227. 233. 237.

267. 269. 288. 284. 298. 316. 317.

324; 0616616661616616116 ecclesiae

S. Petri praepositus 88. 163. 194.

237. 297. 318. 364.393;61666 o·

siti: Arnoldus, Bruno, Engilber·

tus, Henricus (16916666, Engil-

bertus de Falkenburg, Heinricus

. dc Wirnenburg; maioris ecclesiae

decanus 1166. 119. 297. 361;
decani: Philippus, Goswinus de
Randinrode, Wicboldus3 maioris
ecclesiae canonicus 366. 863;
canonici: Segefridus, Wilhel·
mus; presbyteri: Theodericus,
Conradus3 coloniensis scola·

 

