³⁷2

um amn ³⁶12..

Amin-icus m amu-niun... ³221

mmm enm. 55 nom-fons
2⁷0. 277.

Annonam historia- sn.

nbi-amu <lionam 2⁶0.

84 Ambra-112. 11⁰.

Anam-1· omnm 2⁷2.

Amam- 11. ιηιεμμ, Poura· emi.

Amne, 252.

Anna-112. ιν, μμ, σιω-«ιιι. ⁹⁰.

nesi muts mmmmm.

Amas, Amnon. 254 nl. 221.
Amani-e amem· ιω. 11⁶3 mu-
01210 uuquam 1⁵8. 167. -
nannum-21 2⁷.

And-gnis, Anam ως epineopi:
unium, eumdum.

unomen, naamam, Annu-
menm, Aquinum» u. 55. ι25.
162. 1⁶³. 1⁶⁶. 1⁷⁶. ηε. ιον.
212. 2⁸⁶3 Amnum-im omps
⁶4; Anzan-ems. empna 11⁵.

s. Anam„ 24³. 325.

s. Anam„ κει. ealon. ⁷⁶3 pne-
pou Αηιοιαιιι.

Auaron qam. mab. 12¹.

Anam. opine< ’tr-1022. 55. ⁷⁶.

nanu 11. rex vag-riorum ηε.
1⁵⁹. 1⁸⁰. 187. πε. 212. 242.
21³. 24⁵. 525. 525, ³11. sm
uxor: ommni- ‹10 umus.

andronio-u 1. imp. umam, μι-
mun·- mmumu.. ιιι.
nmnupuufl, Affiawpozi· ue.

Angri- 1³05 Aug-11.- auum. 12⁷.

ε. magen eman-nn Rom-2 22⁴ ³⁰.

Augu. ss. 120. 12³. 12⁶. 122. 1:³2.
1³1. 11⁵. κοΔ 14⁸. 14⁸. 1⁵2.
ιω. 155, ιω. ι5ε. ιοσ. 179.
1⁸1. 19⁰. 1⁹1. 1⁹4. 1⁹⁶. 22³⁴
224. 2³0. 2³⁸. 239. 2554 2⁵⁶.
26¹1. 2744 2⁷⁶. 2⁷⁹. 2⁹0. 2⁴0.
11⁶2. ³⁶⁴3 Angli-0 menapum
tunnam, civim 2³& Aug-nn
portus 21, - Augu 12³. Angu-
ωι- nx ΑΒ, 534 ιοε. 13⁶3 Aa>
gu„ ιω meh-rum ¹⁶⁸5 Augu„
leg-211⁵ om emi. 2⁷2; Δηιο-
mm nm· ⁸& Augilai nnn-221
2ο5; ngas: wnfflmm 11,

 

mnu

mamm 1, neaufle-2. 11, Hein-
1-102. aanor, mem-112· 1, 1012„-
nu, Heia-icus 111, Edwudm 1.
Am„ 11. ωηεν. ealon. ³⁵. 37. se.
s. moni. corpu, 1⁸³.
mlum epu-2. Lucan-11, μμ
mmmm 11. ³7.
Amnum namq.. nnana.. 9⁶. 2⁷.
megin. unnep. 21.

,Augu-u, mm Arnum, 11; uxor:

noun filiu-2 Pippimu.

Anfioehin, nemnem civim 6. 142.
1⁶1. ιιιΔ 245; Anniam-0 prin>
ως.. 1⁶8. Antiochenam eom-1>
unm 4⁸.

Antiochus m ³22.

Appenninus Διροι 125, Q

ss. Apostolorum bume- colonien-
nis ³⁶.1s4.2·17;puap0„12n³=
τιιεοᾱοῆωιι.

Apum, Apule· aa. ⁵0. ⁷³. ιη.
11⁷. ιη 14⁸. 152. ι5ο-ιεο,
ηε, 186. 2³0. 2³1. 2⁵3. 2⁵6.
277. 288. 29⁶. ³02. 57ης Apu-
1110 regnum 1⁶⁷3 principe· ιω
prima: Βδῑιῑι (notgerus). —
Apum 288.

Aquam, Aquiley.. Aquilegfl· 4⁶.
108. 2⁶3. mm Aquneifflis p·-
cn'mh- ns. ι5, 10⁷. ms. 182.
2253 puri-ronne: Puppe.
nodutim. 1, Pemgrinus 1, Uo-
dnh-iem 11, Wolrgem„ en m 01:
Engelbertun 11.

de Aquam ‘nom-1 sse. ¹

Aquam-num. Aqui, ³³ ετ. 32. κ
404 ss. u. 47. 65. τι, 1³⁷. sn.
no. 12⁰. 121. 125. 154, 1⁷4.
ιη, 1⁹1. 12³. 219. 2³⁶. 252,
259, 2⁶1. θῦε. 755. swam. 2⁶⁸.
,ηας Aquom· emm 292. ³⁶⁶:
pom 2⁹²³ alme, onmium ε.
um„ εις prunum. Amol-
dua, omn Aqua-uis :dmum
2⁶1. Aque-m· aim 14⁶, 27⁸.
2⁸23 Aquam„ 251. 2⁹2; Aquam-
sis vimen· Iohanne· πω mmm

Aquinnicus nnn-1121 φεμ.. 7,

Arabi. 24⁹. 3³⁷. - Arabim nv
eme ²⁷⁰⁴ Annine 534.

Areenhuxg munnam-13.

aa Areia, Archia, Manae· 242. ³³⁶.

ἢ

