11 1111111111111 commanere 1. 1141-1111. v

1111111111. 11111111.

peret, rex autem Hyspamae totam civitatem cum nudis Sar-
racenis et tota terra o tineret. consummana 111 autem 11111
divina, non humana 1111111111 ducentis milibus et quin en·
0⁶· 81·tis 11111 sarracenorum in festivitate 11000 111 inum. {uo-
rumdam christianorum corpora variis occisiom us exstincta,
apud Ulixibonam 1111111111, miraculis claruerunt.
Eodem anno Hemricus dux Saxoniae et Werneruu Mo-
111111111111 episcopus expeditionem super gentem Sclavorum

moverunt.
Anno Domini 1148.

Eugenius papa venit Treveris in natali Domini¹‚ 11111111ο
Alberone arclnepiscopo honorifice suscipitur, et Iper plures
dies ibi moratur, Deinde per Gallias rediens, emis con-
cilium celebre babuit, ubi cougregatis ex Gallia ctGermania
catholicis patribus, multa correcta sunt. Archiepiscopus 01-

loniefplsisa officio suo suspenditur, quia huic conc1l10 non
inter 11.

1111111111 ΙΙ. codol. B. 0.

8111111111 11 1111 terra obtineret. Consummatur 111(1 1111111111 divina,
non 11111111 victoria in ducentis milibus et quingentis viris Sarracenorum
in festivitate 11 milium virginum. Quorumdam christianorum corpore
111111 occisionibus extinctae, apud Ulixibonam sepulta, miraculis clu·
ruerunt.

[Istisr taliter patratis, christiani Tortuosam² civitatem
parimodo aggress1 deucerunt, et tropheum crucis erigentes
inibi, militari manu munierunt. Classem (111111111111111,

Christo duce Ι1111ο111111111111111ο prospero applicuerunt]ss

Eodem tem pore Heinricus dux Saxonum et Wernerus Monasterienais ,
episcopus expedicionem fecerunt super 0111111.

³* Otto princeps in custodia Herimanni comitis moritur,
vel, ut quidam dicunt, abh ipso comite strangulatus.
Domnus Gerhardusi abbas³ obiit.
12. Anno Domini¹ 1149.

Domnus apostolicus Eugenius Remis concilium habuit, con·
gregatis ibi ex omni 011111 1101111111 episcopis 11 111111111-
rum primatibus3 ubi 01111111111 archiepiscopus ab officio 111111-

penditur, quia se huic concilio subtraxerit. lbi plurima de
utilitate aecclesiae tractata sunt.

1) consumpte 1. 1. Al. b) 111111 Ar. o) (11111111. = d) 111 11111011. 01.
e) sepulta ap. m. un. 01. 01111 dea Bt. 01, g) poet 11111111, 01. exbibet
1111111111111111111 1151. 111111111111101111111 rex usquo ad finem annm tum
1111111111ὸί1, quaa 11111111 1148. abnuunt: Eodem tempore Heinrlcus - Gorhardus
abbas obiit, quippe quaein initium 11111 unni transposita 1111111111 11111 inseritur
caa.1151: Sed 11111 favorem-episcopi molimen 11111111. &quonamque unaue

molit 1011111111. Bt. 01. 1) corardus 0001111111 01. k) domini·
cae .

1) Iam 111111 Novembri. 2) Tortcra ad Ehro fluuium. 3) Sancti Pantaleouis.

 

