396 INDEX.

gatii IV. comitis Provinciae, uxor 1111111111, Munitis, mesnilla
LudoviciIX. regis Francius, 237. ttettttda
Margaretha comitissa Flandr. 298. Mamili, filia Easelini palatini conn'·
S. Mariae altare Aquisgrani 33. tis, abbatissa in Didikircha atque
8. Mariae altare Leodii 44. Wilica 34.
S. Mariae ecclesia Coloniae sd (111- Mathilda, filia Ottonis Ι, abbatisse
dus at. 191. 219. 220. 289. Quedlinburgensis 24. 27.
S.Mariae hospitale o. Teutonicomm Mathildis‚ uxor Heimici 1. regis,
domus. 26. 29.
S. Mariae monast. sanctimonialium Mathildis, filia Heinriei I. regis
0111134. Angliae, uror Heinriei V. imp,
S. Mariae monasterinm 1113111134. 43. 33.
81111111118311111111111111111. Mathilda‚ filia Heinriei 11. regis
Tnitiense 34. 284. 1111111111, uxor Heinrici (Leonis)
Maria, filia Heinrioi 1. 111111110- ducis Saxoniae, 123.
veniae, uxor ononis IV. rogis, Mathilda,fina0ttonis11,uxorEzze
167. 192. 236. lini palatini, 30. 34. 35.
Maria, nxor Philippi regino. Irene. Mathildis eomitissa de Langobardia
Maria, filia Philippi regis Germa· 393 Methildis marchia 2293 Me·
niae, uxor Heinrici V. ducis Bra· thildis terra 185.
bant, 182. Methildis‚ fil. Rlitgeri princ. siciliae,

Maria, filia Emanuelis imper. Grae·

aiae, 121. 125.

Marienhola, inter Tulpetum et Le·

chenich 334.

uxor Conradi regis, 229.

Maternus episc. Coloniensis 26.

Trever. 6.

S. Maurinns 29.

(11 Morka eomes 3113. ate. 358. Maximinus episc. Trever. 6.
311.311.311; comites: En· Μ11111,Μ111111250.338.

gilbertus 1, Everhardus.

Medeme villa 276. 278. ’

Μ1111111111, 1. Maronitas 270. Medi 270. 364.

Marowa flumen 144.

Medicina villa 69.

Marroch rex Anteae (Maroeanus Mediolanum 95 98-100. 103 103.1
108. 109. 111. 115.134.258; “

Mediolanensisarchiepiscopus 1

rexi) 167.
de Marroch rex Massamutus (Mu-
hammedt) 231. 233. 240. 340.
S. Martini monast. Mogont. 38.

Martinus IV. papa 354. ato-858.
Martinus episc. Misnens. (11111111-

berstadensis) 124.

· Martinus commendator militiae de

Ρ11111111240-242, 340. 342.
Martinus 1111111301.
Martinus coloniensis 354.
Masa fl. o. Mosa.

Massilia, Massilia 191. 245. att.

294. 331.

Maasumutus (Muhammed'l) rex Mar·

11111231-233. 240. 340.

S. Mathone, S. Mettica ea Bretapnc

ΜΞιῗ11111011111111,11. dux Letha-

ring. superioris 259; dux de Nan-
scedio 278.

Uberius (1) 1003 Ubertus (11)
134. Mediolanenses 97-99. 101

-111, toa-110. 111. 111111. ’

271. 276. 277. 291; natione Me-
diolanensis Gaufredus card. 282.
Mediolanensium potestas 272.
277; consules 11ος exconsulares
111; maiores 111; iudices, legi-
stae 111; milites 110; Mediola-
nensium personae 111; Mediola-
nensium temeritas et superbia 91 ;
insolentia 91; perfidia 116. Me·
diolanensium 11111276; agri 1013

praesidia 983 turris S. Mariae 103; ¹
Mediolani capitolium 1093 porta 1

103;p01ta Romana 993 carro·
111111110271. 2731113111-
nense bellum 277.

Mediterraneum mare 245.

11111111 apostoli corpus 6. 64. Meginher archiepisc. Trever. 67.

Ι
1
1

 

