INDEX. 397

Meinevelt, Mdmtermoiscld, 192.

Meinfridus comes 38.

Meothides paludes 280.

Meraniae (1110111 1. 226. 233. 236.

de Merigon, 1111111911 (t), Oun-
11611116.

Merlini vaticinium 166.

Men-eche villa, prope oppidum arraz

Merseburg, Mersebureh, Mersburch
46. 47. 132. 201 ; Mersehurgensis
abbas Erkenbertus.

Messana 245. 264. 346; 111111111-
111 264,

1111111111111111111268;9111111268,

Mettis 113 Metensis episcopus 135.
143. 303; episcopi: Amolfus,
Bertrammus.

111111111321,

11111, 111111 camerarii Ludovici IX.
regis Franciae, Β11111111111111-
tus 236. 249,

61 Minuinberg (luno 167.

1111611111, Mundensis, episc, 45. 46.
52. 53. 78. 90. 156. 186. 191;
episcopi: (11611111111, Widalo,
siwardus, Heinrieus 1, wernerus,
Thiatmarus, Heinricus Π, Con·

templum principale 74. Mogon-
tina sedes 201; Moguntinus epi·
scopatns 170, 232. 297; Mogunti·
1111111111111111.2229464812.
83. 59. 62, 65. 74. 71. 7 8. 89, 113.
120.121.130. 132. 133. 139. 117.
loo. 160. 166. 168. 170. 179.
183. 189. 193. 197. 220. 223.
226. 232. 233. 236. 219. 261.
268. 271. 282, 288. 289. 291.
296. 298. 303. 306. 307. 313.
sclao&arehiepiscopuwil-
helinus, Ruthardus, Adelbertus 1,
Adelbertus 11, Marcholfus, Hein-
ricns I, Arnoldus, Conradus I,
Christianus I, Lupoldus 11, Sige-
fiidus II, Sigefridus 111, Christia-
nus 11, Gerhardus 11, Petrus;
Mogontiensi episcopo prima vox
electionis 111 94; Mogontinus,
Moguntiensis electus 170, 197.
Mogentinensis ecclesiae, Mogun·

, tinus praepositus 296. 361; maio·

ris ecclesiae decanus 79; Μο-
guntinenses, Moguntini clerus et
populus 296. monasteria S.Iacobi
1053 S. Mariae sanctimonialium
343 S. Martini 38. Moguntina
provincia 272.

radus I; Mindensis eccl. maior Mogus fluvius 282.

praepositus Wernerus 90.

Minorke insula 345.

Mincium ordo 358-360; Minores
fratres 281. 287. 291. 293. 369;
111111111111 291. 363.

11111111 Il. rex Poloniorum 343
uxor: Rychiza.

1111111 111. dux Poloniorum 131.

Misne, Mciascn 61; hfissinensis di·
oecesis fines 2803 Misnensis episc.
Martinus 1243 marchia in Misne
613 61 Miasena marchio 233.
279; marchiones: wigbertus,
Comedus, Theodericus, Heinricus

Mollesheim villa, Μ11111111161.
Monasterium 45. 593 1111111118.

Pauli; Monasterii episcopatus
55; episcopium 202; episcopus
44. 58. 59. 61. 61. 68, 69. 86.
88. 124. 146. 181. 156. 162170.
173. 191, 193. 235, 213. 264.
273. 276. 290. 326. 344; 1 pi-
scopi: Barchardus, Theodericus,
Ecbertus, Wernerus, Fridericus,
Luodewicus, Herimannus 11, Otto
I, 1111111111, Otto de Lippia,
Theodericus H; priores 2023
Monasteriensisecclesiaecanonious
79. 88; ministeriales 202.

Mogontia, Mogentia, Mogontia, Ma· Monheim o. Monheim.
grmtia, Mogontiacum 36. 38. 40. 11111111 castrum, Montjoic 276.
11-47. 49. 52. 56, 62. 74. 101, Μ111, Berge, Bergense coenobium,

113. 139. 147. 191. 197. 226.
231. 266. 267. 296. 361; Μο-
gontiensis civitas 1333 Mogontini,

1101116119 loc. 266. 322; 61
Monte abbas 322; iratres 2563
11111111111111111.

Mogontiacenses 86. 57. 76; Mo· Berge castellum, quod erat Wal-

gontiensis ecclesia 170171. 269;

lonum, 271.

 

