402 INDEX.

Pisaurum civitas 96. 1010101027. 46. 52. 67. 75. 182; .
Placentia 109. 134. 191; immo basilica: S. Petri.
carpam Placentinum 010110600- 8. Quirinus patronus Nussiensinnr
risnelli, Placentini 1103 Placen· 345.
11001001 pons 276.
Ρ100110100, Β100110100, Blakerue, Babodo comes 38.
Blankerua, palatium imperiale Radinburg, Radelburch ,praesidium
000010011001101206. 210.211.217. 10 Thuringia 45.
Ρ10101100 mons 253. Radullus de Namuco magister 187.
110 Ploneke Bernardus 76. Reimundus (Ι.) comes S. Egidii 40.
Ρ1110, Blois 111; comes: Hein- Raimundus (11.) comes S. Egidii
ricus. 230. 231. 234ςο1101-231; 11110’
Polonia 124. 280. 281; Ρο100100000, 231; Remundi terra 230.
Ρο100132. 124; Poloniorum rex Raimundus Bercngarius IV. comes
Misecho 11. 34; Poloniorumdux Provintias 2673 filia: Marga-
Miseco 111. 131; Polouus genere 101110.

Benedictus frater Μ1001·291. Raimundus VII. comes Tolosanus
Pons-vici 00011001,Ρο11100100 271. 267. 285. 287. ’
Ponticus (pagus) 257, 11011110οᾱ00000100111001110000 137.
Poppo episc. Brixiensis, papa Da-

masus Π. 36, 11010, 110510, 110-, 1101, Repu,

Porcetum monasterium 33. Rern, lton..

Portucnsis episc. 00010000253. 257. 110ζὶ001000, reinoldus, Renuoldus,
Portugal, Portugalia 240, 349; Ρο1- archiep. coloniensis, cancellarius,
thegalensis regis terra 195; Ρο1· 95-97. 100-102. 106109. 111.
tegulense, Portugaliee reguum 115-119. '
240, 241. 340. Reyuoldus 1. comes 001100010368.
Ρο1100, 0110110240. 3593uxor:1rmingarda.
S. Ρο100110000 card. Petrus 237.]1010011100811100100 137.
Ρ1001110010100101110362. 368· iratres 1103101010,110101Τ110011011010110-
260. 270. 281. 360. 369; Ρ100- cipis, 26.
dicatorum fratrum habitus 270; Reginbertus abbas 8. Pantaleonis
Otto card. Praedicator 260; 1110- Oolon. 33. 34.
gister Iordanus 270, 1101001110 cardinalis et abbas, papa
Prasmonstratensis, Ρ10010000110100-ι Ρο00110110 ΙΙ. 40.
cium ordo 590. 710. Renerius 00111. 288.
Ρ10000011000 episc. 58 69138.1101010100000100Ηο110101011.4656
143. 198. 273. 279. 303; epi· Reinardus episc. wirceburg. 135.
’ scopi: Ouono, erhelmus, Pau Reynhardus de Wcsterburg, frater
lus, Guidol,1acobus Srgcfrrdr archiep Colou ,·praepo
Praga, Praclra 32· ,Ρ10100010, Ρ10- situs Buunonsis 363.
chorum episc. 32.106.118,ορ1- Rundorode, Randinrcde, 1101111011-
scopi: S. Albertus, Daniel 1. rode, 00011001, Βα111101011193.95;
Ρ10100110228.229;Ρ1011001001001- de Randinrcde Gerardus 276,Ι
oia 2673 Provinciae 0001001101· Goswinus episc. Traiect. 297. “
mundnaBerengarius 1v. Ratispona, Radespona, Radaspona
Prncia 261; Ρ100132. 33; Pruzo- 45. 63. 93. 125. 135. 141. 144.
rum gens 32. 270, 11060000000100010001101-
100 Alamannus.
110010010010001010100010010000 Ravenna 31 96 97, 263. 274. 277;
238. Ravennates 96 Ravennae 010111-
Quidilinburg,Quidclingeburg, Quite- opiscopus-⁹11. 39. 96. 97· archi-
lingebnrg,Quintillingaburg‚ Quin· episcopi. liethertus, 77131101- Ι

 

