INDEX. . 393

Ladislaus, iilius Wsnceslai Ι. regis 190. 195. 229. 233. 235, 236(
Β511551155, 290, ux or: Gortrudis. 273. 290. 303. 364; episcopi:
S. Lamberti ecclesiaLeod. 44.188. Nothgerus,0thsrtus,Heinricus11‚ f
Lambertus card. episc. Hostiensis, Alexander ΙΙ, liudolfus, Albes-
Romanae eccl. legatus 60. tus Ι, Lotharius‚ Syma, Alber· ’
Lambertus de Mulenarke 54. tus Il, Hugardus, Iohannes 11,
Laudene civitas, Londec 190. Wilhelmus, Ruhertus 1, Heln·
Landiscrone,Landcschrone,Landes· 11555 ΙΙΙ, 'Pheohaldus3 Leodien·
croyn, caenum 180. 194. 301. 515 5155155155.156.273.274;
3023 Gerhard van Londeschrone praepositus 65, 153; archidia-
301. conus 153156. 354; canonici '
Landuianumcastrum,Landriono2'lb. 273.-·Ι15511155515 dioecesis miles
Laodicia 149. ’ quidam 348.
Lateranensis civitas 5⁰5 Laterancn· Leona municipium, 8. Jean de
sis ecclesia 48. 364; Laterani Losne 112.
69. 76; Lateransnses 50. 117. de Leonio (rectius Iconio) soldanus
Latini 214. 338; Latinorum gens 142.
214; Latini pontifices 211. 219, Libanus 270.
Β5115551115115155356.2511155115· Liber vido Raehus.
tine 5013 Latinitas 213. Libia 27ος Libii 270. “
Lauda, Lodi 91. 2723 Nova Lauda Libum, Latus 623 praelectus:
110. Η51511555 Cum-capite.
S. Laurentii Colon. plebani 321. Lici fl. campi 265. 269.
Lealensis episc. Herimannus. Liguria 287.
Lechenich castrum, prope Coloniam de Lymbsrg nobilis Iohannes 358.
275. 278. 283. Lindbnrg praesidium, Limturq 44.
Legis 5. Leodium. Limhurgsnsis ducatus 358; ds
nogionense, Legienenss regnum, Limburg, Lemburg, Lindburg‚
Leon 240. 340, Legionensis rex Lintburg‚ dux 53. 54. 56. 119.
Alionsus 262. 156175. 177-179. 223. 236.
11515111, Leiden 216. 262. 264. 274. 278. 285. 305.
Lemoriensis (Armaghiensis) archiep. 319. 355. 356; duces: Heinri-
8. Malachiae 87. cus I, Heinricus ΙΙ, Η511111555 ΙΙΙ,
Leo Ι. papa 170. Heinricus IV, Walramus V; de

Leo (ΙΙ) papa 7. Luzlinburg (rectius Limburg)
Leo III. papa 17. 5511155 356.

Leo VII. papa 27. Limogia castrum 166. .
Leo VIII. papa 28. 30. de Lininge‚ Liningen, comes 167.
Leo IX. papa, Bruno episc. 'Iul- 177. 178.

lensis 36. 37. 111115511115511111551511155551360.

85ἑ1ἳὲ111ἑ521ἓ. card. 8. 015515 182. 1521ὁ1ἆ151501151155155Μ5555151.

Leo princeps Armeniorum 151. Liuias 322.

Leodegarius episc. vivariensis 58.

neodem, Logia 15. 14. 45. ss. 11115 115. uus, tia uu..
155. 188. 233. 261. 277. 283. Ιι51351115,61150115111511515, uxor
289. 3233 LeodiensIs ciuitas 261 ; cunradi ducis Lothariugiae, 24.
Ι15511155555156ς8551155515ᾶί55 Liutgerus 5. Lotharius.
cesis 272. 329; Leodiensis spi· Ludollus archiep. Magdebnrg. 162.
scopatae 29ος eccl: S. Lam· 179. 202.
berti cum altari S. Mariae; Leo· Ludolius 1. episc. Halherstad. 279.
diensis episeopus 45. 115. 118. Ludollns, Ludolphus, episc. Mona·
153155. 156. 16811. 185. 188. ster. 264. 275. 276. 290.

 

