382 INDEX.

Ellestraflnvius‚ 11515538. (15 Evera, librari, monachorum

Emanuel 1. imper. Graeciae 96. 97. curtis 228.
108.121.124.125.131;115551; Evergerus archiep. Colon. 31. 32.
Maria, Alexius 11. Exteri 364.

de Embihe Theodericus comes. Ezechiel 118.

Emerita civitas, Mes-ida 262, Euius (ι’. 5451155) patricius 322.

Emico Ι. comes de Leiningen 57. Ε551155555555555151155511555134.

Emilia 55555115. 35, uxor: Mathilda3 liberi:

Engilbertus‚ Engelbertns, 1. archi· Lindollns, Herimann'us, Otto Ι,
ep. 05155. 194. 195. 221. 237. 11155555, Adelheit, Teophanu,
252-257. 259. 272. 294. 318. 1151155155, Mathilt, Ida, Sophia.
324; Τ555155155 (15555 255. Ezelinns Veronensis (de Romano) '

EngIlhertus Π. de Falkinburg archi· 269.
ep. Oolon. 354. 355.

Engelbertus 1. episc. Osnabrug. 275. Faba planum 242. 325.

Engelbertus comes de 0551115, advo· Falkcnhurg castrum 603 de Falkin·
55155(]’5155555555).455115155108, burg: Gozwinus comes, nobilis

Engilhertus I. comes de Marka 655. Walramns, Engilbertus ΙΙ. archi-
356. ep. Colon.

Engilbertus 1. comes de Monte 144. Fanum civitas 96.

145. Fara 349.

(15 Eppenstein sigefridus archiep. 155555555155155555551111111.
Mogunt. Faventia 277. 279; Faventini 283;
Ericus VIII. rex Dacorum 361. 362. Faventinus populus 2,, cives 277. ’
Ericus 111. rex Norwegia0361.362. Felix martyr 115. t
Erkenhertus abbasMersehurg.‚postea Ferdinandus III, 111155 Aliensi regis, ,
0555515551546. rex castellae 262, 268. 297,
Ernest 1. dux Alamanniae 34. u'xor: Beatrix. ,
Ε55551 II. dux Alamanniae 35. Petronius, Pharamnndns‚ comes ’

1155551551,Εῳ511551,Ε5555ο51,Ε5· Flandriae 190. 192. 235. 259.
5155152. 133. 162. 201. Ferrariensis electus Philippus.

Essende, Esendc‚ 115555 255. 286; Ferreus-mone vide Mons-ferrens. ,
Essinde monasterinm sanctimo- Fineposterne‚ Finieterre 239. 34ος i
nialium 343 regalis 55515515255; S. Matheus. ’
deEssendeadvocatia2903advo· Flamingi 360. 363.
catus:Fridericuscomes (151555- 11556515 125. 295. 255. 257. 265.
berg. 290. 359. 360; Flandriae partes

Ethelmarus de Riethike (de Olden· 1143 (15 Flandria peregrini 293,
burg) 77. 78. Flandrenses 2553 Flandrensium

Ethiopia 270; Ethiopes 270. naves 843 Flandrensia. Flandriae

Eucherius episc. Trever. 6. comes 40. 47. 65. 125. 130. 153.

S. Encharii monasterium Trever. 173. 190. 192. 199. 203-209,
64; altare: S. Iohannis hap· 216. 235. 255. 259. 324. 359;
tistee. 55 mites: Robertus 11, Karolus,

Eufrates episc. haereticus 05155. 6, Philippus, BalduinusVIII, Baldo·

Eugenius III. papa, Bernhardus inus IX, Ferrandus (Pharasman-

abbas 81. 86-90, (155), Guid03 comitissa Marga-
Enropa 39. 244. 345. rethe ΙΙ.
Eusebius 301; Eusebiihistoria ec· Florentia 503 Florentinus episc.

clesiestica, liber ecclesiae S. Pan· Gebehardus. Ι

15155515 Gelon. 287. Florentiuus martyr 116.
Eustacius, 155155 1156515161 ducis Florentius ΙΙ. comes Hollandiae

Lotharingiac‚ 40. 70; iilius: Florentius.

 

