INDEX.

Bcringarus comes 11 Sulzbach 813 Biterviam oidc Viterbium.
nepos: Heinricua rex, filins 3111111267.
01111111 ΙΙΙ. Bizantium 1111 Constantinopolis.
Beringarns 1111 3111111111. 31111111 nummi 337.
Berge vide Mons. Blandratensia comes 109. 111.
3111111111 castrum regiam, 31111- Blankenberch castrum 118119111-
11111 164; 3111111111 mons 121. oium 227.
Beritus 137. 160; 311111 castrum S. Blasii ecclesia Bruniswich 246.
161; 11311111 Iohannes 264. S. Blasii 111111 Colonienae 303.
Berua, Bernensis olda Verona. Boamundns Ι. Normannus prin-

ceps Antiochiae, 111111 Rotgeri
3111111111, 1111111111. duci, Apuliae, 50·

8311111111111.0111111111111183. 11 Bocebach Herimannna 44.
Β111111111111 01111111111111 mona· 3111111111,3111111 27. 33. 47. 63.
chus, papa Eugenins III. 81. 64. 336; 31111111, 311111, 311·
3111111111111111111190. mii 97. 98. 304; 31111111 11-
Β1111111111.11111.Ρ1111111)111.66.69. catus 47 ; regnum 2323 1111147.
Β111111111111 haeresiarcha 230. 62. 63. 164. 166.183; 31111111
Β11111111111 dux Karinthiao 269. immo Poloniae dux 72; rex 79.
3111111111 comes de Hanahaltet 99. 103. 164. 166. 201. 216.
dux Saxoniae 130. 131. 162. 232. 207. 269. 289. 290. 361.
311111111111111113111111176124. 3681 duces: Swatoplak II, wla-
Bernhardus miles qnidam 92. dislaw13regea: wladislao 11,
Bertha imperatrix, uxorHeinrici 1v, Otakarus I, Wencaalans (111),
39. 0111111111 ΙΙ, Iohannes.

Boimond palatium Constantinopoli·
hertoldus, 3111111111, 1111111111, tanum 205,

⁸⁶¹ll¹⁰¹f¹¹⁸· Bolizlaus, Balezlaus, dux Poloniae
Bertoldus dux Baioariorum, frater 33.

11111111, 27. 31111111111 vide Bononia.
3111111111 Ι. 11 Zaringon, dax S. 311111111111111111.3111111127.

Κ1111111.37. 38. S. Bonifacii templum Traieotonse
Bertolfns II. 11 zaringon, dux Ka· 87.

rinth. 46. (31111111)46. 118311111111 comes Richardus
Bertollus 111. 11 Zaringon, dux 271.

Karinth. 66. 61. 3111111111711. papa 29, 30.
311111111 IV. de Zasingon, dux 31111111117111. papa 360. 361.

Alsatiae 97. 362.

3111111117. dux Oerngiae, dc Za· Bonifacius, 3111111111, marchio da
ringon 162. 163. Monta-ferreo 168. 169. 199.
31111111 (1111111111 336. 11 3111111, 311111, 1711111111 II,

Bertrammus episc. Mett. 135.143. Wernarus III.
303. Bonna vide Banna.
Bertrandus 11. archiep. Burdogal„ Bononia 96. 96; Bolonienses 296.
papa Clemens V. 362. 31111111, Bobardia 169164. 167.
31111111111111111111 111111111111111. 160. 224. 266; Bobardienses
Bethsaida, Betsaida, Batsaidis civi· 298.
111, 1111 casale modicum 243. Brabantia2753 ‹leBrabantia pere·
, 326; perperam Bethaana 343. grini 2933 Brabantiae, 311611-
Binge, Bioycn 197. tinus dux 46. 143. 148. 163.
3111111111, 3111111111, 3111111111 166. 177. 178 181. 182188.
94. 129; 3111111111 episcopatus 190. 192. 193. 200. 218. 219.
112;11111111.1111111111. 224. 232, 233. 236. 236. 260.

 

