400 INDEX.

001100 269. 266. 269. 272. 289. 8. Ρο1110100110 eaput 228.

29831iberizhudovious 11, Eli· 8. Ρο110100110 110100100101. 29.

0011011111. 31. 33. 37. 39. 61. 82, 116.
Otto 1. dux 110 Brnnswich 0111111111- 120.197. 198. 202. 237. 238. 261.

burch 261. 267. 281; iilia: 260-061.283.187;0110101;

Helena. · λ-(3110110110,11001111011110,Κο’111111110
01101. dux Meraniae, eomes pala· Helyas, Aaron, Homericus, Hum-

tinus Burgundiae 226. 233. 236. bertus, Herimannus, Rudolfus,
’ 238; 111011,Βο01111. Gerhardus‚Wolbero,Wiohmannus,
Otto 11. dux Olomueensie 69. 64. Ηο11110110, waldet-erus, Heinricns
Otto dux Saxoniae 24. 26; iilius: 11, Heinrieus 111, Symon‚ Hein-

Heinrieus 1. ricus IV, Hermannus 11.
Otto 1οΒ011010101111116010110062. Ρο010, Papya 27. 28. 30. 101. 106.
011οΠ1. 10311111110,61,Ε1101111 111. 128. 129. 134. 272; Papi·

palat.com.,duxSuevorum34-36. enses 983 episcopi: Petrus¹
0110 11, filius Friderici I. imp„ Petrus IV. Of. Ticinum.

eomes palatinus Burgundiae 164. Pariusue 01110 Gelon. 304.

226. 226. A Parisius urbs, Parisii 29. 230. 236.
0110100110000101111100101111011110) 269; Ρο110101010 00100. Petrus;

81; filius: Otto 11. Parisiensis 1010 347; Ρο110101010
0110 Π. 01110000 (11οΒ110110), filius pons parvus 206.

01101101. 00101111 00111110, 81. 82. Parma 67. 103. 290. 296; Par·

86. 81. menses 291. 296. 309; Parmensis
Otto palatinus eomes (10 Wittilins· epise. 0110110110.

110011 226-228. Parthenopolis o. Magadeburg‚
Udo III. marchio aquilonalis 40. 44. Parthi 364.
011017.1101011οΒ101110111110.361. Ρο00110110 ΙΙ. papa, Rainerus eard.
Udo 11. eomes Campaniae 36. Pasehalis(III) antipapa,Wido 00100
0110 eomes 110000011οΨ, 000100 cremans. 115. 116. 113-120.

ibidem praepositus 691. 891. Ρο101101001011110111111,Ρο0000 197;
01101001100001101010136. 139. Pataviensis episc. 197. 236;

171.172.116. 182.200;11111101 001001 Wolferus, Udalrieus 11. =

Gathardus V. ¹ Patherburis 46; Patherburnensis ci-
011οΠ. eomesGelrensis 272. 286. vitas ⁷⁰3 Potherburnensis sedis ff

292. principale templum 703 Pather·
Otto de Ravenesberg 77. 78. 1111101010 episc. 66. 69; 001001
0110 eomes de Sudvene 62. Ηο1111011011,Βο1101111101;Ρο11101-
0110 praefectus Romanorum 166. brunnensis abbas 64. 66; abba·
Udo interfector comitis Everhardiii. tes: 0111601110, Ηο110110.
Udo 30. ’ S. Patrocli martyris 00010010 811001. .
Oyus fluvius, Optio 269. 271. 272. 363. l
8, Pauli eool. Monaster. 69. l
Ρο1111011269. S. Pauli monast. Romae 38.
Padus fluvius 103263. 276. 8. Pauli monast Treieet. 169.
Pogonus (W alramus 111), filius Hein- de S. Paulo, ,6. Pauli, eomes Hngo

rici 1, dux de Limburg 43. 1v. 203.
11οΡ0111010111101024ος11οΡ01111010 Paulus eard. 00100. Praenestinus,

militiae, Palmelae commendator papa Clemens ΙΙΙ. ³

Martinus 240. 241. 340. 342. Pelagius eard. 00100. Alban, aposto·
Palaestina 243. 326. 11000 001110 legatus 331-333. 336.
Ρο11011036. 168.179; Pannoniae 3363 saluo Albertus 338.

rex Stephanus 36; 0011100110. Peregn'norum castrum o. Distriomm. p

1

 

